CIH Bilingual Medical Glossary—English-Spanish©
Please Note: This glossary is a work in progress. We revise it periodically to include more terms.
Therefore, it may not contain all the words you will need. If you cannot find a term in this
list, please check the resources referenced in the Virtual Library. In addition, if you do not
understand a medical term while interpreting, please ask the doctor or patient to explain it
further and then use his or her explanation in your interpretation.
Furthermore, there may be additional regional ways, colloquial or formal, to express in
Spanish some of the medical terms listed here. We have added a third column so you
can record these terms as you encounter them. Bring these terms to the attention of your
instructor and fellow students. Your suggestions may help to enrich the linguistic diversity
of our glossary.
Arrangement: Most general terms, conditions and complaints are listed first. These should be consulted
before going on to the terms that are used in more specific areas of healthcare. All of the
terms are arranged in alphabetical order. The specialties are arranged by alphabetical
order.
Health Care Personnel
Doctor/Physician
Attending Physician
Intern
Medical Doctor (MO)
Medical Fellow
Medical Student
Osteopathic Doctor (DO)
Resident
Specialist
Emergency Medical Technician
Home Care Attendant
Laboratory Technician
Midwife
Nurse
Certified Nurse
Nurse Practitioner
Licensed Practical Nurse
Registered Nurse
Visiting Nurse
Nurse’s Aide
Personnel
Physician's Assistant (PA)
Physical Therapist
Occupational Therapist
Social Worker
Clinical Social Worker (MSW)
Technician

Personal del cuidado de la salud
Médico, Doctor
Médico de Planta
Interno, residente de primer año
Doctor en Medicina
Médico Investigador
Estudiante de Medicina
Doctor en Osteopatía
Residente
Especialista
Técnico en Emergencias Médicas
Asistente de Apoyo, Domiciliario
Técnico de Laboratorio
Partera, comadrona
Enfermero/a
Enfermero/a certificado
Enfermero/a altamente especializada
licenciado/a para formular o recetar o prescribir
Enfermero/a licenciado/a
Enfermero/a registrado/a
Enfermero/a domiciliario/a
Asistente de enfermería
Personal
Asistente Médico Especializado
Fisioterapeuta
Terapeuta ocupacional
Trabajador Social, Asistente Social
Trabajador Social especializado en psicoterapia
Técnico

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

1

Administrative
Account Representative
Admissions
Admit a Patient
Appointment
Bill
Birth Date
Business Card
Card
Cashier
Children
Clinic
Confidential
Confidentiality
Consult
Consultation
Discharge (A Patient)
Doctor’s Office
Elevator
Ethics Committee
Exit
Faith
To Have Faith
Family
Fill Out (Forms)
Follow-Up Appointment
Friends
Front Desk
Funeral Home
God
Health Care Proxy
Health Insurance
Health Maintenance Organization (HMO)
Height
History
Hospice

Hospital
Intensive Care Unit
Interpreter
Informed Consent
To consent
Inpatient Care

Administrativo/a
Representante de cuentas
Admisiones, ingresos
Admitir/Ingresar a un paciente
Cita
Cuenta, factura; volante; billete
Fecha de nacimiento
Tarjeta de presentación
Tarjeta
Cajero
Niños/as
Clínica
Confidencial
Confidencialidad
Consultar
Consulta
Dar de alta (a un paciente)
Consultorio/oficina del médico, del doctor
Ascensor
Comité ético
Salida
Fe
Tener Fe
Familia
Rellenar/llenar (formularios)
Cita de seguimiento o de control
Amigos/as
Mesa del frente, mesa principal, mostrador
Funeraria
Dios
Poder médico, de salud, Reglamento de la
atención médica o persona apoderada
Seguro médico, seguro de salud
HMO (Organización para la Administración de la
Salud)
Estatura
Historia, historial
Hospicio especializado en cuidado terminal o
para pacientes desahuciados o sin esperanza
de vida
Hospital
Unidad de cuidados intensivos
Intérprete
Consentimiento Informado
Consentir
Cuidado/Atención de pacientes Internos

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

2

Insurance Card
Insurance Company
Job
Kilogram
Knowledge
Labor And Industry
Laboratory
Living Will
Lobby
Managed Care
Meal
Medical Chart
Medical History
Medical Records
Mental Hospital
Morgue
Next Of Kin
Nursing Home
Outpatient Care
Pamphlet
Patient
Patient Advocate
Patient's Bill Of Rights
Payment
Personal
Please
Privacy
Procedure Consent Form
Psychiatric Ward
Relatives
Restroom
Shelter
Women’s
Homeless
Toilet
Waiting Room
Walk-In Clinic
Welfare
Worker’s Compensation
Work Related Injury
Work Release

Tarjeta del seguro
Compañía de seguros
Trabajo, empleo
Kilo, Kilogramo
Conocimiento, sabiduría
Trabajo e Industria
Laboratorio
Testamento
Recepción, vestíbulo
Sistema de administración de salud
Comida
Récord, archivo o historial médico/Tabla médica
Historial/historia médico/a
Informes/archivos Médicos
Hospital Mental, Hospital Psiquiátrico
Morgue, mortuorio
Parientes más Cercanos, parientes más
próximos
Asilo, ancianato, hogar de ancianos donde se
presta atención o cuidado médico
Cuidado/atención a pacientes externos
Panfleto, folleto
Paciente
Abogado, Defensor or Representante del
Paciente
Carta de Declaración de los Derechos del
Paciente
Pago
Personal
Por Favor; complacer (Vb.)
Privacidad
Formulario de Consentimiento de Procedimiento
Sala de Psiquiatría
Familiares, parientes
Cuarto de baño
Refugio, asilo, amparo, protección, casa de
acogida
para mujeres
para indigentes, los sin hogar, los sin techo,
Sevicio, baño, cuarto de baño, aseo, W.C.
Sala de Espera
Ambulatorio, Clínica de Urgencias
Asistencia Social // Prestaciones Sociales
Compensación a los Trabajadores
Accidente laboral, accidente de trabajo
Relevo del trabajo/exención del trabajo

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

3

Workforce

Personal, plantilla, mano de obra; población
activa de un país

Parts Of The Body
Partes del Cuerpo
External
Externas
Head And Neck:
Cabeza y Cuello:
Cheek
Mejilla, cachete, moflete, carrillo
Chin
Barbilla
Cornea
Córnea
Cranium
Cráneo
Dentine
Dentina, marfil
Ear (Internal/External)
Oreja, oído
Eardrum
Tímpano
Ear Canal
Canal del oído
Ear Lobe
Lóbulo del oído
Eye
Ojo
Eyelash
Pestaña
Eyebrows
Cejas
Eyelids
Párpados
Forehead
Frente
Gums
Encías
Hair
Pelo, cabello
Incisor
Incisivo
Jaw
Mandíbula
Lip
Labio
Lower Lip
Labio inferior
Molar
Muela, molar
Mouth
Boca
Nape
Cogote, nuca
Nose
Nariz
Nose-Bridge
Puente nasal, de la nariz
Nostril
Ventana o agujero de la nariz
Orthodontia
Ortodoncia
Palate
Paladar
Roof Of Mouth
Paladar
Scalp
Cuero cabelludo
Sputum
Saliva, esputo
Taste Buds
Papilas gustativas
Teeth
Dientes
Throat
Garganta
Tongue
Lengua
Temple
Sien
Upper Lip
Labio superior
Uvula
Úvula
Wisdom Tooth
Muela del juicio, muela cordal
Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

4

Trunk:
Abdomen
Abdominal
Armpit
Back
Navel/Belly Button
Bust
Chest
Crotch
Elbow
Finger
Fingernail
Flank
Hand
Hips
Hip Joint
Limb
Nipple
Organ
Palm
Quadrant
Shoulder
Shoulder Joint
Side
Skin
Thumb
Waist
Wrist

Tronco:
Abdomen
Abdominal
Axila, sobaco
Espalda
Ombligo
Busto, pecho
Pecho
Entrepierna, bragadura
Codo
Dedo (de la mano)
Uña (de la mano)
Flanco, lado, costado
Mano
Caderas
Articulación/Coyuntura de la cadera
Miembro,e Extremidad
Pezón
Órgano
Palma
Cuadrante
Hombro
Articulación/Coyuntura del hombro
Costado, lado
Piel
Pulgar
Cintura
Muñeca

Lower Body
Ankle
Anus
Arch Of Foot
Ball Of Foot
Buttock
Calf/Calves
Knee
Genital Area
Genitalia
Groin
Heel Of Foot
Inguinal Region
Lower Back/Lumbar
Pelvis

Parte Inferior del Cuerpo
Tobillo
Ano
Arco del pie
Antepié
Nalga
Pantorrilla/s
Rodilla
Area/Zona genital
Genitales
Ingle
Talón
Ingles, región inguinal
Lumbares, zona inferior de la espalda
Pelvis

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

5

Perineum
Rectum
Shin
Thigh
Toe
Toenail

Perineo
Recto
Espinilla
Muslo
Dedo del pie
Uña (del pie)

Internal
Head And Neck:
Brain Fissure
Brain Stem
Cerebral-Spinal Fluid

Interno
Cabeza y cuello:
Cisura cerebral
Tronco cerebral
Líquido cefalorraquídeo, líquido cerebroespinal
Conjuntiva (del ojo)
Epiglotis
Glándula
Hipotálamo
Iris
Laringe
Cristalino; lente del ojo
Moco
Nervio óptico
Flema, gargajo
Faringe
Glándula pituitaria
Pupila
Retina
Saliva
Glándula salivar
Seno, vía, conducto, fosa
Cráneo
Conducto lacrimal
Glándula lacrimal
Lágrimas
Timo
Tiroides
Tejido
Amígdala, tonsila
Tráquea
Cuerdas vocales
Cera, cerumen (oído)

Conjunctiva (Of Eye)
Epiglottis
Gland
Hypothalamus
Iris
Larynx
Lens Of Eye
Mucus
Optic Nerve
Phlegm
Pharynx
Pituitary Gland
Pupil Of Eye
Retina
Saliva
Salivary Gland
Sinus
Skull
Tear Duct
Tear Gland
Tears
Thymus
Thyroid
Tissue
Tonsil
Trachea
Vocal Chords
Wax (Ear)

Trunk:
Tronco
Adrenal Glands
Glándulas adrenales
Airways
Vías respiratorias
Alveolus
Alvéolo
Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

6

Aorta
Appendix
Artery
Carotid Artery
Coronary Artery
Femoral Artery
Pulmonary Artery
Arterioles
Atrium
Backbone
Bile
Bladder
Blood Vessels
Bone
Bowel
Bronchus
Bronchi
Bronchioles
Capillary
Cartilage
Clavicle (Collar Bone)
Coccyx
Colon
Diaphragm
Ducts
Esophagus
Fibula
Gall Bladder
Glanglion
Heart
Heart Valve
Joint
Joint Capsule
Kidney
Large Intestine
Liver
Lobules
Lungs
Lymph
Lymph Gland
Lymph Nodes
Lymphatic System
Muscle
Cardiac Muscle
Myocardium

Aorta
Apéndice
Arteria
Arteria carótida
Arteria coronaria
Arteria femoral
Arteria pulmonar
Arteriolas
Atrio
Espinazo, columna vertebral
Bilis
Vejiga
Vasos sanguíneos
Hueso
Intestino
Bronquio
Bronquios
Bronquiolos
Capilar
Cartílago
Clavícula
Cóccix, coxis
Colon
Diafragma
Conductos
Esófago
Fíbula / peroné
Vesícula biliar
Ganglio
Corazón
Válvula cardiaca
Articulación, coyuntura, junta, juntura, unión
Cápsula articular
Riñón
Intestino grueso
Hígado
Lóbulos
Pulmones
Linfa
Glándula linfática
Nódulos linfáticos
Sistema linfático
Músculo
Músculo cardiaco
Miocardio

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

7

Nerve
Organs
Pancreas
Pectoralis
Pulmonary Alveoli
Purkinje Fibers
Ribs
Rectum
Scapula
Sinoatrial Node (SA Node)
Small Intestine
Sphincter
Spinal Cord
Spinal Disk
Spine
Spine Marrow
Spleen
Sternum
Stomach
Tibia
Ureter
Urethra
Urine
Valve
Aortic Valve
Atrioventricular Valve (AV Valve)
Pulmonary Valve
Vein
Venules
Ventricle Of Heart
Vertebra/Vertebral Column

Nervio
Órganos
Páncreas
Pectorales
Alvéolos pulmonares
Fibras de Purkinje
Costillas
Recto
Escápula/omoplato
Nódulo sinoatrial
Intestino delgado
Esfínter
Médula espinal
Disco espinal
Espina
Médula espinal
Bazo
Esternón
Estómago
Tibia
Uréter
Uretra
Orina
Válvula
Válvula aórtica
Válvula atrioventricular
Válvula pulmonar
Vena
Vénulas
Ventrículo cardiaco
Vertebra / columna vertebral

Lower Body
Ligament
Patella/Kneecap
Synovial Capsule
Tendon

Parte inferior del cuerpo:
Ligamento
Rótula
Cápsula sinobial
Tendón

Male
Epididymis
Foreskin
Penis
Prostate Gland
Scrotum
Semen

Varones
Epididimo
Prepucio
Pene
Glándula prostática
Escroto
Semen

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

8

Seminal Vesicle
Seminiferous Tubule
Sperm
Testicle
Vas Deferens

Vesícula seminal
Túbulos seminíferos
Esperma
Testículo
Vasos deferentes

Female
Aureole
Breast
Cervix
Clitoris
Endometrium
Fallopian Tube
Hymen
Labium
Ovary
Ovule
Ovum
Uterus
Vagina
Vulva
Womb

Mujeres
Aureola
Seno, mama, pecho, busto
Cerviz, cérvix
Clítoris
Endometrio
Trompas de falopio
Himen
Labio
Ovario
Óvulo
Óvulo, huevo
Útero
Vagina
Vulva
Útero, matriz

Common Complaints Or Symptoms:
Abrasion
Abuse
Abscess
Abscess Of a Tooth
Acidity
Accident
Allergic Reaction
Local
Systemic
Anguish
Appetite (Loss Of)
Asthmatic Episode
Attack
To Have An Attack
Bags (Under The Eye)
Beat (Abuse)
Beating
Bedbug
Belch
To Belch
Belief

Quejas comunes o síntomas
Abrasión
Abuso, Maltrato
Absceso, flemón
Absceso de un diente
Acidez
Accidente
Reacción alérgica
Reacción local
Reacción sistémica
Angustia, congoja
Apetito (pérdida de)
Episodio asmático
Ataque
Tener un ataque
Bolsas
Golpe (abuso)
Paliza, golpiza
Chinche
Eructo
Eructar
Creencia

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

9

Belief System
Bewitched
Bite
Of An Animal
Of An Insect
Birthmark
Blackhead
Bleed
Bleeding
Blindness
Blister
To Blister
Bloated
Bloody
Blow (Strike To The Body)
Blurred Vision
Bowel Movement
To Have a Bowel Movement
Breath
Breathing
Rapid Breathing
To Breathe
Take a Breath
Broken
Bruise
Build Up
Burn
Burping
Callus
Chest Tightness
Chills
Choke
Congested
Congestion
Constipated
Constipation
Cough
Coughing
Nagging cough
Coughing with blood
Unexplainable cough
Convulse
Convulsions

Sistema de creencias
Embrujado/a
Mordedura, picadura, mordisco
De un animal
De un Insecto
Marca de nacimiento
Espinilla, poro, punto negro
Sangrar
Sangrando, sangrante
Ceguera
Ampolla
Ampollar, ampollarse
Hinchado, inflamado
Sangrante, sangriento
Un golpe
Visión borrosa
Movimientos intestinales
Defecar, tener un movimiento intestinal
Respiro
Respiración
Respiración rápida
Respirar
Respirar, tomar un respiro
Roto
Moradura, moratón, moretón, cardenal,
magulladura
Acumulación, intensificación, aumento
Quemar (V.), quemadura (N)
Eructando
Callo
Tensión, presión en el pecho, pecho apretado
Escalofrío/s
Ahogar(se), asfixiar(se), estrangular, atascar,
obstruir, atragantar(se)
Congestionado/a
Congestión
Estreñido/a
Estreñimiento
Tos
Tos
Tos persistente, crónica
Tos con sangre, escupir sangre
Tos inexplicable, sin explicación
Convulsionar
Convulsiones

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

10

Cramp

Retortijón, calambre, rampa, molestia
menstrual
Abdominal
Menstrual
Muscular
Aplastado, magullado, machacado
Cortada, cortar
Daño, perjuicio
Ojeras
Sordera
Herida profunda
Defecar
Deshidratado
Deprimido
Diarrea
Dificultad
Digestión
Descarga, flujo
Dislocado
Mareado
Marearse
Mareo
Doble visión
Somnolencia
Sequedad, resequedad
Dispnea
Dolor de oído
Cera (del oído)
Mal de ojo
Episódicamente
Débil (Adj.), desmayo (N.)
Debilitarse; desfallecimiento; sentirse que se va
a desmayar
Fainting
Desmayo
Fatigued
Fatigado
Fester
Úlcera, llaga, pústula (N); enconarse, pudrirse,
supurarse, ulcerarse
Fever
Fiebre
Feverish
Febril
Flu
Gripe, gripa
Flu-like symptoms
Síntomas como de gripa (Influenza)
Fracture
Fractura
To Fracture
Fracturarse
Freckle
Peca
Frequency
Frecuencia
Frequent
Frecuente
Language Initiatives
11
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health
Menstrual
Abdominal
Menstrual
Muscular
Crushed
Cut
Damage
Dark Rings Under The Eyes
Deafness
Deep (Wound)
Defecate
Dehydrated
Depressed
Diarrhea
Difficulty
Digestion
Discharge
Dislocated
Dizzy
To Become Dizzy
Dizziness
Double Vision
Drowsiness
Dryness
Dyspnea
Earache
Earwax
Evil Eye
Episodically
Faint
To Feel Faint

Frequently
Frighten
Frozen
Full Of Gas
Germs
Gum Infection
Headache
Heartburn
Heart Trouble
Hoarseness
Hypersensitivity
Indigestion
To Get Indigestion
Infection
To Infect
Infected
Injure
Injured
Injury
Insomnia
Intercourse
Intestinal Gas
Intoxicated
Irregular Pulse
Irritation
Itch
Itchiness
Jagged
Jittery
Jumpy
Lesion
Limp
To Limp
Lose
Lose Consciousness
Loss Of Vision
Lump
Malnourished
Mass
Masturbation
Migraine
Mind
Miracle
Mold

Frecuentemente
Asustar, espantar
Congelar, helar
Lleno de gas
Gérmenes
Infección de las encías
Dolor de cabeza
Acidez
Enfermar del corazón, problemas cardiacos
Ronquedad, ronquera, afonía
Hipersensibilidad
Indigestión
Tener una indigestión
Infección
Infectar
Infectado
Herir, dañar, lastimar, perjudicar
Herido
Herida, lesión, daño; agravio
Insomnio
Coito, relaciones sexuales con penetración
Gases intestinales
Intoxicado por drogas o alcohol
Pulso irregular
Irritación, picor
Picar, rascar
Comezón, picazón, rasquiña
Dentado, mellado
Nervioso, agitado, inquieto
Saltón, asustadizo, nervioso, aprensivo
Lesión
Cojera
Cojear
Perder
Perder la conciencia o el conocimiento, quedar
inconsciente
Pérdida de la visión
Bulto
Malnutrido
Masa
Marturbación
Migraña
Mente
Milagro
Hongo / musgo

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

12

Mood Swing
Mosquito
Nap
Nausea
Necrosis
Nervous
Nodule
Nosebleed
Numb
To Become Numbed By Inactivation
Numbness
Open Sore
Oozing
Climax
Orgasm
Out Of Breath
Pain (See Pain Words Below)
Pale
Palpitation
Paralysis
Pass Out
Perspire
Perspiration
Plugged Ear
Prick (Hurt)
Pruritus
Pulse
Pus
Pustule
Pyorrhea
Quake
Quarrel
Queasy
Quick
Quiet
Recurrent
Reproduction
Respiration
Retention
Rhonchous Lung Sounds
Rhythm
Rough
Runny Nose
Rupture

Cambio de humor
Mosquito
Siesta
Náusea
Necrosis
Nervioso/a
Nódulo
Sangrado de nariz
Entumecido
Entumecerse por no moverse, por falta de
actividad
Entumecimiento, adormecimiento
Llaga abierta
Rezumando, rezumante, exudante
Climax
Orgasmo
Sin Aliento, sin respiración
Dolor
Pálido/a
Palpitación
Parálisis
Desmayarse
Sudar, transpirar, perspirar
Sudoración, transpiración, perspiración
Oído entaponado / tapado
Pinchazo, punzada
Prurito / comezón / picazón
Pulso
Pus
Pústula
Piorrea
Temblor
Disputa, pelea
Delicado, débil, remilgado
Rápido
Silencio, silencioso
Recurrente
Reproducción
Respiración
Retención
Sonidos roncos del pulmón
Ritmo
Áspero, tosco, grosero, rudo
Nariz que gotea, que moquea, nariz mocosa
Ruptura

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

13

Ruptured
Scorpion
Scratch (Injury)
To Scratch
Secrete
Secretion
Seizures
Sensitive
Sex
Anal Sex
Oral Sex
Vaginal Sex
Intercourse
Foreplay
Sexual Activity
Sexual Relations
Sexual Partners
Sexually Active
Shiver
Shock (Fright)
Shortness Of Breath
Smoke
To Smoke
Second-Hand Smoke
Snake
Sneeze
Sore Throat
Spasm (Of a Muscle)
Spicy Foods
Spider
Black Widow Spider
Spit
To Spit
Splinter
Spread

Stiffness
Sting (Of An Insect)
To Sting
Strain
Strained Muscle
Stuffed

Roto, quebrado
Escorpión
Rascadura, rascón, arañazo, rasguño, marca,
señal, raspadura
Rascarse
Secretar
Secreción
Convulsiones
Sensible, sensitivo
Sexo
Sexo anal
Sexo oral
Sexo vaginal
Penetración, coito
Juegos preliminares
Actividad sexual
Relaciones sexuales
Pareja sexual
Sexualmente activo
Temblar
Choque, sobresalto
Falta de respiración
Humo
Fumar
Humo de tabaco de segunda mano
Serpiente, culebra
Estornudar
Garganta irritada, dolor de garganta
Espasmo (muscular)
Comidas picantes
Araña
Araña Viuda Negra
Escupitajo, gapo, saliva, esputo
Escupir
Astilla
Diseminación, propagación, extensión, difusión
(N.), extender, esparcir, propagar, diseminar
(Vb.)
Rigidez, dureza, agarrotamiento,
entumecimiento
Picadura, aguijonazo, aguijón
Picar, agujonear; escocer
Tensión, presión; torcedura, esguince
Esguince; músculo distendido
Relleno; disecado

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

14

Stuffed Up
Suffocate
Swallow
Sweat
Night sweat
To Sweat
Swell
To Swell
Swelling
Swollen
Symptom
Symptomatic
Teary/Watery Eyes
Temperature
Tense
To Tense Up
Tension
Thirst (Excessive)
Tick (Insect)
Tightness
Tingling
Tired
Tiredness
Toothache
Transmission
Airborne transmission
Undernourished
Understandable
To understand
Unwanted
Urinate
It hurts to urinate
Urination (Excessive)
Vision
Vomit
Vomiting
Weak
Weakness
Weight Fluctuations
Weight Loss
Well-Hydrated
Wheeze
Wheezing

Con la nariz tapada, estar congestionado o
acatarrado
Sofocar
Tragar
Sudor
Sudor nocturno
Sudar
Hinchazón, bulto
Hincharse, inflar, abultar, aumentar
Hinchando
Hinchado, inflado, inflamado
Síntoma
Sintomático
Ojos llorosos
Temperatura, fiebre
Tenso, tieso
Tensar, tensionar
Tensión
Sed (excesiva)
Garrapata
Tensión, tirantez // Estrechez
Cosquilleo, hormigueo
Cansado/a
Cansancio
Dolor de dientes
Transmisión
Transmisión por el aire
Malnutrido
Comprensible
Entender, comprender
No deseado, indeseable
Orinar
Duele al orinar
Orinar (excesivo)
Visión
Vomitar
Vómito
Débil
Debilidad
Fluctuaciones de peso
Pérdida de peso
Bien hidratado
Resuello, ruidoso, respiración violenta o con
silbido
Resollando como haciendo un silbido, respirar
con silbido o pito, sibilancia

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

15

Withdrawal
Worry
To Worry
Wound

Retirada, abandono
Preocupación
Preocuparse
Herida

Pain Words
A Stab Of Pain (Sudden, Brief Pain)

Tender (Painfully Sensitive)
Throbbing Pain (Beating With Rapidity Or Force)
Unbearable

Palabras de dolor
Dolor que traspasa, que apuñala, una picada
(Dolor Repentino Breve)
Dolores
Doler
Sensación de quemadura, de quemazón, de
ardor
Dolor crónico
Calambre, rampa, tirón
Muscular
Menstrual, dolor de ovarios, cólico
Estomacal
Viene y se va
Constante, persistente
Dolor sordo / extendido
Dolor agudísimo, extremo, insoportable;
dolorosísimo
Dolor generalizado
Duele
Intenso
Dolor intermitente
Dolor localizado
Menor, mínimo
A intervalos, de vez en cuando
Doloroso
Aguijonazos, hormigueos
Recurrente
Dolor agudo, dolor punzante
Dolor punzante
Punzada, picada, mordida
Dolorido, adolorido, inflamado, resentido, irritado
(Adj.); llaga, úlcera (N.)
Dolor, inflamación, irritación
Fuerte, violento (folor de cabeza)
Picazón, dolor agudo, escozor (N.) // Picar,
pinchar, punzar (Vb.)
Adolorido, sensible
Palpitante
Inaguantable, insoportable

Common Procedures:

Procedimientos Comunes:

Aches (Continuous Dull Pain)
To Ache
Burning Sensation
Chronic Pain
Cramp
Muscle
Menstrual
Stomach
Comes And Goes
Constant, Persistent
Dull Pain (Not Intense Or Sharp)
Excruciating (Extremely Painful)
Generalized Pain
Hurts
Intense
Intermittent Pain
Localized Pain
Minor
On And Off
Painful
Pins And Needles
Recurring
Sharp Pain
Shooting Pain (Pain Shot Up My Leg)
Smarts (Sharp, Local Pain; Usually Superficial)
Sore
Soreness
Splitting (Headache)
Sting

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

16

Biopsy
Blood Pressure Reading
Blood
A Pint
Antibody
Antigen
Blood Bank
Blood Clot
Blood Count
Blood Donation
Blood Glucose Levels
Blood Glucose Reading
Blood Match (Blood Grouping)
Blood Plasma
Blood Test
Blood Type
B-Lymphocytes (B-Cells)
Bone Marrow
Cd4 Cells/Cd4 Count
Clotting Factors
Fibrin
Hematologist
Hemoglobin
Leukocytes
Mean (Statistic)
Range
Red Blood Cells
Samples
Seroconversion
Serology
Serum
Td (Median Toxic Dose)
Titer
T-Lymphocytes (T-Cells)
White Blood Cells
Transfusion
Viral Load
Bone Marrow Transplant
Bone Scan
Bronchoscopy
Catherization
Catherize
Cauterization
Cauterize

Biopsia
Medición de la presión sanguínea
Sangre
Una pinta
Anticuerpo
Antígeno
Banco de sangre
Coágulo de sangre
Recuento globular, recuento sanguíneo
Donación de sangre
Niveles de glucosa en la sangre
Medición de los niveles de glucosa
Compatibilidad sanguínea, aparejamiento/
agrupamiento sanguíneo
Plasma sanguíneo
Examen sanguíneo, de sangre
Grupo/tipo sanguíneo
Linfocitos B (Células B)
Médula Ósea
Células Cd4, recuento de Cd4
Factores de coagulación
Fibrina
Hematólogo
Hemoglobina
Leucocitos
Media (Estadística)
Rango
Glóbulos rojos, hematíes
Muestras
Seroconversión
Serología
Suero
Dt (Dosis Tóxica Media)
Título, valor
Linfocitos T (Células T)
Glóbulos blancos, leucocitos
Transfusión
Carga viral
Transplante de Medula Ósea
Tomografía del hueso (ósea)
Broncoscopia
Caterización
Caterizar
Cauterización
Cauterizar

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

17

Check-Up
Circumcision
Colposcopy
Complete Physical
Computed Tomography (Ct Scan)
Curettage
Conization
Cytology
Cytoscopy
Diagnose
Diagnosis
Dilation And Curettage (D&C)
Echocardiogram (Echo)
Electrocardiogram (Ekg)
Electroencephalogram (Eeg)
Electromyogram (Emg)
Elisa Test For Hiv
Endoscopy
Exam
Excision
Exercise Tolerance Test
False Negative
False Positive
Fast Plasma Glucose Test (FPG)
Filling (For Tooth)
Fluorescence microscopy
Fluoroscopy
Gastroscopy
Glucose Meter
Gown (Clinical/Hospital)
Holter Monitor
HIV (Human Immuno-Deficiency Virus) Test

Verificar, chequear
Circuncisión
Colposcopia
Examen físico completo
Tomografía Computarizada, Computada
(Escáner Ct), CT, Tac
Raspado, curetaje
Conización
Citología
Cistoscopia
Diagosticar
Diagnóstico
Dilatación y raspado
Ecocardiograma/ Ecocardiografía
Electrocardiograma/fía (Ekg)
Electroencefalograma/fía (Eeg)
Electromiograma/fía (Emg)
Elisa Examen para la detección del VIH
Endoscopia
Examen, prueba, análisis
Excisión
Prueba de tolerancia física
Falso negativo // Negativo falso
Falso positivo // Positivo falso
Prueba de glucosa en plasma en ayunas
Empaste (dental)\
Microscopía fluorescente
Fluoroscopia
Gastroscopia
Glucómetro
Bata
Monitor de ritmo cardíaco
Test del VIH (Virus de Inmunodeficiencia
Humana)
Incisión
Pielograma Intravenoso
Examen de laboratorio
Prostatectomía laparoscópica
Foto-Coagulación por láser
Cirugía láser
Litrotipsia, litolapaxia
Lubricado/a
Almohada, almohadilla cervical, lumbar
Punción lumbar
Prueba de la función pulmonar
Resonancia Magnética Nuclear (RMN)

Incision
Intravenous Pyelogram (IVP)
Laboratory Test
Laparoscopic Prostatectomy
Laser Photocoagulation
Laser Surgery
Lithotripsy
Lubricate
Lumbar/Cervical Roll
Lumbar Puncture
Lung Function Test
Magnetic Resonance Imaging (MRI)
Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

18

Mammogram
Mammography
Nasal Irrigation
Needle Aspiration Biopsy
Nerve-Sparing Prostatectomy
Observation
Operate
Operation
Oral Glucose Tolerance Test
Ova And Parasite Test
Pap Smear
Smear
Pathologist
Positron Emission Tomography (PET)
Ppd (Purified Protein Derivative)
Prescribe
Prostate-Specific Antigen Blood Test (PSA)
Pulmonary Function Test
Question
Radical Prostatectomy
Rapid Plasma Reagin (RPR)
Rectal Exam
Digital Rectal Exam
Release
Renal Dialysis
Resection
Root Canal
Run a Test
Screening Tests
Screening (Screening the Population)
Semen Analysis
Serological Test
Skin Allergy Testing
Sonogram
Specimen
Sphygmomanometer
Spirometry
Sterilization
Sterilize
Stick Out The Tongue
Stool Sample/Specimen
Stomach Pump
Survey
Test

Mamograma
Mamografía
Irrigación nasal
Biopsia por aspiración con aguja
Prostatectomía preservadora del nervio
Observación
Operar
Operación
Prueba oral de tolerancia a la glucosa
Prueba de huevos y parásitos
Papanicolau, citología
Frotis
Patólogo
Tomografía por emisión de positrones
Proteína derivada purificada
Recetar, prescribir
Prueba de sangre del antígeno prostático
específico
Evaluación de la función pulmonar
Pregunta, cuestión
Prostatectomía radical
Test reagínico plasmático rápido
Examen del recto
Examen rectal digital
Dar de alta
Diálisis renal
Resección
Endodoncia, tratamiento de conductos
Hacer un examen, llevar a cabo un examen
Exámenes de detección
Reconocimiento
Análisis Seminal
Prueba serológica
Pruebas de alergias de la piel
Sonograma / ecografia
Espécimen, muestra, modelo
Esfigmomanómetro
Espirometría
Esterilización
Esterilizar
Sacar la lengua
Muestra de la materia fecal, del excremento
Bomba estomacal, lavativa
Estudio, examen, reconocimiento, encuesta
Examen

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

19

Test Strip
Temperature Reading
Oral
Anal
Throat/Wound Culture
Thyroid Image
Tonometry
Tourniquet
TSH (Thyroid Stimulating Hormone) Assay
Tuberculin Test
Turn Over
Ultrasound
Focused Unltrasound Surgery (FUS)
High Intensity Focused Ultrasound (HIFU)
Therapeutic Ultrasound
Undress
Upper Gi Series
Urinalysis
Urine Test
Visual Fields Examination
X-Ray
Chest X-Ray

Tira de detección, tirilla
Medición de la temperatura
Oral
Anal
Cultivo de la garganta, de una herida
Imágen tiroidea
Tonometría
Torniquete
Estudio de la hormona estimuladora de la
tiroides
Test de la tuberculina
Volcar, voltearse, darse la vuelta
Ecografia/ ultrasonido/ ecocardiografía
Cirugía de ultrasonido enfocado
Ultrasonido enfocado de alta intensidad
Ultrasonido terapéutico
Desvestirse, desnudarse
Seriada gastrointestinal
Urinálisis, análisis de la orina
Examen de la orina
Examen del campo visual
Radiografía/ Rayos X
Radiografía del pecho

Common Instruments:
Bedpan
Brace
Cane
Catheter
Crutches
Curette
Cystoscope
Endoscope
Flow Meter
Fluoroscope
Heating Pad
Hypodermic Needle
Laparoscope
Loop
Mercurochrome
Meter
Microscope
Needle/Syringe
Outlet Protector
Peak Flow Meter

Instrumentos Comunes
Orinal, cuña, silleta
Grapa, tirante, tensor, abrazadera
Bastón, caña
Catéter
Muletas
Cureta, raspador
Cistoscopio
Endoscopio
Metro para medir el flujo, el fluído
Fluoroscopio
Almohadilla de calor, almohada eléctrica
Aguja hipodérmica
Laparoscopio
Lazo // Presilla, anilla, abrazadera
Mercuriocromo
Metro
Microscopio
Jeringuilla // Jeringa
Protector de salida
Medidor de flujo máximo

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

20

Pumps
Stethoscope
Thermometer
Tuning Fork
Tweezers
Walker
Wheelchair

Escarpines, zapatillas // bombas
Estetoscopio
Termómetro
Diapasón
Pinzas, tenacillas
Andador
Silla de ruedas

Common Conditions
Abnormal
Acne
Acute Condition
Addiction
Aids (Acquired Immuno-Deficiency Syndrome)

Estados Comunes
Anormal
Acné
Enfermedad/ Afección/ Condición aguda/grave
Adicción
Sida (Síndrome de Inmunodeficiencia Adquirida)

Alcohol Abuse
Alcohol Withdrawal
Alcoholism
Allergy
Allergen
Anemia
Anemic
Aneurysm
Arrythmia
Artherosclerosis
Arthritis
Asthma
Mild Intermittent Asthma
Mild Persistent Asthma
Moderate Persistent Asthma
Severe Persistent Asthma
Asthmatic
Asymptomatic
Autoimmune Disease
Bacterial Vaginosis (BV)
Benign Prostatic Hyperplasia (BPH)
Bowel Dysfunction
Break down (v)
Bronchitis
Cancer
Catarrh
Cavity (Dental)
Chancre
Chronic Condition
Chlamydia

Abuso del alcohol
Abstinencia del alcohol
Alcoholismo
Alergia
Alérgeno
Anemia
Anémico/a
Aneurisma
Arritmia
Arterioesclerosis
Artritis
Asma
Asma leve intermitente
Asma leve persistente
Asma moderada persistente
Asma severa persistente
Asmático
Asintomático
Enfermedad autoimmune
Vaginosis bacteriana
Hiperplasia prostática benigna
Disfunción intestinal
Descomponer
Bronquitis
Cáncer
Catarro
Cavidad (dental)
Chancro
Estado crónico
Clamidia

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

21

Clogged Ateries
Cold (Illness)
Cold Sore
Color Blindness
Contagious
Infectious
Crippled
Cyst
Cystic Fibrosis
Deviated Nasal Septum
Diabetes
Adult Onset
Childhood
Type 1 Diabetes
Type 2 Diabetes
Diabetic Nephropathy
Diphtheria
Disability
Ductal Carcinoma
Dyslexia
Dypsnea
Dysentery
Dysuria
Edema
Embryonal Cell Carcinoma
Epilepsy
Erectile Dysfunction/compliation
Failure (Medical Context)
Fever Blister
Food Poisoning
Fungus
Fuzz
Gallstone
Gangrene
Gastroesophageal Reflux Disease (GRD)
Genital Warts
Gingivitis
Glycosuria
Goiter
Gonorrhea
Hay Fever
Heart Attack/Myocardial infarction
Heart Disease
Congenital Heart Disease
Heart Murmur

Arterias obstruídas
Resfriado, catarro
Herpes labial, llaga labial
Daltonismo
Contagioso/a
Infeccioso
Lisiado, tullido
Quiste
Fibrosis quística
Tabique (septum) nasal desviado
Diabetes
Principio en edad adulta
Niñez
Diabetes tipo 1
Diabetes tipo 2
Nefropatía diabética
Difteria
Disabilidad
Carcinoma ductal
Dislexia
Disnea
Disentería
Disuria
Edema
Carcinoma celular embrional
Epilepsia
Disfunción, complicación eréctil
fallo, insuficiencia (contexto médico)
Ampolla de fiebre en los labios, herpes labial
Intoxicación
Hongos
Vello, pelusa
Cálculo biliar
Gangrena
Enfermedad de reflujo gastroesofageal
Verrugas genitales
Gingivitis
Glicosuria
Bocio, coto
Gonorrea
Fiebre del heno
Ataque cardiaco/infarto de miocardio
Enfermedad cardiaca
Enfermedad congenital cardiaca
Soplo cardiaco, soplo del corazón

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

22

Heart rate
Hematuria
Hemophillus
Hemorrhoids
Hepatitis
Viral Hepatitis
Hernia
Herpes Virus
Genital Herpes
HIV (Human Immuno-Deficiency Virus)
Hives
Human Papilloma Virus (HPV)
Hyper-Cholesterolemia
Hyperemesis Gravida
Hyperglycemia
Hypertension/High Blood Pressure
Silent killer
White Coat Syndrome
Rapid onset
Systolic
Diastolic
Essential Hypertension
Secondary Hypertension
Hypotension
Hyperthyroidism (Graves Disease)
Hypoglycemia
Impetigo
Infection
Inflammation
Influenza
Inguinal Syndrome
Intensive
Invasive
Jaundice
Kidney Disease
Lactose Intolerance
Leprosy (Hansen’s Disease)
Lobular Carcinoma
Low Blood Pressure
Lump
Lupus
Lymphogranuloma Venerum (LGV)
Mastitis
Microorganism
Obese

ritmo cardiaco, ritmo del corazón
Hematuria
Hemófilo
Hemorroides
Hepatitis
Hepatitis viral
Hernia
Virus del herpes
Herpes genital
VIH (Virus de Inmunodeficiencia Humana)
Urticaria
Virus del papiloma humano
Hiper-colesterolemia
Hiperemésis gravídica
Hiperglucemia
Hipertensión, alta presión arterial/ sanguínea
Asesino silencioso
Síndrome de bata blanca
Aparición rápida
Sistólico
Diastólico
Hipertensión esencial
Hipertensión secundaria
Hipotensión
Hipertiroidismo (enfermedad de Graves)
Hipoglucemia
Impétigo
Infección
Inflamación
Influenza, gripe, gripa
Síndrome inguinal
Intensivo
Invasivo, invasor
Ictericia
Enfermedad del riñón
Intolerancia a la lactosa
Lepra (enfermedad de Hansen)
Carcinoma lobular
Presión/tensión sanguínea baja
Bulto, bola, chichón, hinchazón, abultamiento
Lupus
Linfogranuloma venerum (venéreo)
Mastitis
Microorganismo
Obeso/a

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

23

Obesity
Onset
Osteoporosis
Overactive Thyroid
Overweight
Parasite
Parasitic Infection
Periodontal Disease
Pharyngeal Syndrome
Plague
Pneumonia
Pre-Diabetes
Rabies
Rectal Syndrome
Retrovirus
Rheumatic Fever
Salmonella
Scarlet Fever
Seminal Vesicle Invasion
Sessile Polyp
Sexually Transmitted Disease (STD)
Shingles
Sinus Disease
Sinusitis
Sleep Apnea
Slipped Disk
Sprain
Sprained
Strep Throat
Stroke
Sunburn
Syphilis
Congenital Syphilis
Syphilis Sores
Tapeworm
Tendonitis
Tetanus
Thrombosis
Tonsillitis
Tooth Decay
Trichomonas
Tuberculosis
Active Primary Tuberculosis

Obesidad
Principio, comienzo, inicio
Osteoporosis
Tiroides hiperactiva
Sobrepeso
Parásito
Infección parasitaria
Enfermedad periodental
Síndrome faríngeo
Plaga / Peste Bubónica
Neumonía
Prediabetes
Rabia
Síndrome rectal
Retrovirus
Fiebre reumática
Salmonela
Fiebre Escarlata / Escarlatina
Invasión de la vesícula seminal
Pólipo sésil
Enfermedad de Transmisión Sexual (ETS)
Herpes Zoster, culebrilla
Enfermedad de los senos
Sinusitis
Apnea del sueño
Vértebra dislocada
Torcedura, luxación, dislocación
Torcido, luxado, dislocado
Angina de la garganta; Infeccion
Estreptococcica de la garganta
Apoplejía, derrame cerebral
Quemadura solar
Sífilis
Sífilis congenital
Llagas de la sífilis
Solitaria, lombriz Solitaria, Tenia
Tendonitis, tendinitis
Tétanos
Trombosis
Tonsillitis, amigdalitis
Caries
Tricomonas
Tuberculosis
Tuberculosis activa primaria

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

24

Extensively Drug-Resistant Tuberculosis
Miliary Tuberculosis
Multi-Drug Resistant Tuberculosis (MDR-TB)
PrimaryTuberculosis
Latent (dormant) Tuberculosis
Tuberculosis (Secondary)
Vaccine
BCG Vaccine
Typhoid Fever
Uremia
Urinary Dysfunction
Varicose Veins
Vasospasms
Venereal Disease
Virus
Viral Infection
Worm

Tuberculosis extensivamente resistente a la
droga
Tuberculosis miliar
Tuberculosis resistente a múltiples drogas
Tuberculosis primaria
Tuberculosis latente (dormida)
Tuberculosis (secundaria)
Vacuna
Vacuna BCG
Fiebre Tfoidea
Uremia
Disfunción urinaria
Venas vricosas, varices
Vasoespasmo
Enfermedad venérea
Virus
Infección viral
Lombriz, gusano

Common Treatments And Medications
Allergy Shots
Amphetamines
Analgesic
Antiacid
Antibiotic
Anticholinergic drugs
Anticoagulant
Anticonvulsant
Antidepressant
Antidiarrheal
Antiemetic
Antihistamine
Histamine
Antihypertensive
Anti-Inflammatory
Anti-Oncotic
Antiseptic
Antitussive
Aspirin
Asthma Pump
Azithromycin
Band-Aid
Bandage
Bathe
Bend Over

Tratamientos Comunes y Medicación
Inyecciones contra las alergias
Anfetaminas
Analgésico
Antiácido
Antibiótico
Drogas anticolinérgicas
Anticoagulante
Anticonvulsivo
Antidepresivo
Antidiarréico
Antiemético (antivomitivo)
Antihistamínico
Histamina
Anti-hipertensivo
Anti-inflamatorio
Anti-oncótico
Antiséptico
Antitusivo
Aspirina
Inhalador, insuflador
Acitromicina
Tirita, curita
Venda, vendaje (N.); vendar (Vb.)
Lavar, Bañar(Se)
Inclinarse, agacharse

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

25

Beta Agonist
Birth Control Pill
Blood Thinner
Booster Shot
Bronchodilator
Calcium
Capsule
Cast
To Put on a Cast
Cathartic
Chamomile
Cod Liver Oil
Compress (Hot/Cold)
Condoms
Contraceptive
Cough Syrup
Counseling
Cream (Medicinal)
Decongestant
Dental Floss
Dentures
Depressant
Depressing
Detergent
Diet
Disinfectant
Diuretic
Dosage
Dose
Drops
Dropper
Drug
Drugstore
Emetic
Enema
Exercise
Extract (Herbal)
Expectorant
EXUBERA
Eye Drops
Eyeglasses
Flu Shot
Fluoride
Foam
Folk Healer

Agonista beta
Píldora anticonceptiva, de control del embarazo
Diluyente sanguíneo/ anticoagulante
Revacunación, inyección de refuerzo
Broncodilatador
Calcio
Cápsula
Yeso, Escayola
Enyesar, Escayolar
Catártico
Camomila, manzanilla
Aceite de hígado de bacalao
Compresas (frías/calientes)
Condones, preservativos
Anticonceptivo, contraceptivo
Jarabe para la Tos
Terapia (consejería)
Crema, pomada
Descongestivo
Hilo/seda dental, seda encerada/floja dental
Dentadura postiza; caja
Depresivo
Deprimente
Detergente
Dieta
Desinfectante
Diurético
Dosis, dosificación, posología
Dosis
Gotas
Cuentagotas
Droga, medicamento
Farmacia, botica, droguería
Emético
Enema
Ejercicio
Extracto (herbal)
Expectorante
Exubera
Gotas para los ojos
Gafas, lentes, espejuelos
Vacuna contra la gripe/a/ influenza
Fluoruro, flúor
Espuma
Sanador, curandero

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

26

Gardasil
Gargle
Gauze
Glucose
Glyburide
Glypizide (Glucatrol)
Heal
Hearing Aid
Heat
Heating Pad
Herb
Herbal Treatment
Hot Pack
Hot Water Bottle
Humidifier
Hydration
Hydrogen Peroxide
Hypnotic/Soporifics
Immunization
Immuno Therapy
Inhaled corticosteroids
Inhaler
Injection
Insecticide
Insertion
Insulin
Insulin Injection
Insulin Pump
Intravenous Drip
Iodine
Jam
Jelly
Laxative
Long-Term Control Medicines
Lose Weight
Lotion
Lubricate
Lukewarm
Make-Up
Massage
Measure
To Measure
Medication
Medicine
Medicine Cabinet

Gardasil
Hacer gárgaras
Gasa
Glucosa
Gliburida / hipoglucemiante oral
Glipicida/ hipoglucemiante oral
Curar, sanar, cicatrizar, remediar
Audífono, aparato del oído, sonotone
Calor, calefacción
Almohadilla de calor, almohada eléctrica
Hierba
Tratamiento herbal, omeopático
Almohodilla de calor, almohadilla eléctrica
Bolsa de agua caliente
Humidificador
Hidratación
Agua oxigenada, peróxido hidrogenado
Hipnóticos, soporíferos
Inmunización
Inmuno-terapia
Corticoesteroides inhaladas
Inhalador
Inyección
Insecticida
Inserción
Insulina
Inyección de insulina
Bomba de insulina
Goteo intravenoso
Yodo/iodo
Aprieto, apuro // compota, conserva
Jalea
Laxante
Medicinas de control a largo plazo
Perder peso
Loción
Lubricar
Tibio, templado
Maquillaje
Masaje
Medida
Medir
Medicación
Medicina
Gabinete médico

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

27

Merthiolate
Nebulizer
Nose Drop
Nourish
Novocaine
Oil
Ointment
On An Empty Stomach
Oxygen
Pacemaker
Painkiller
Peak
Pharmacist
Pharmacy
Pill
Half-Pill
Pulverized
Quarter Of a Pill
Placebo
Plastic
Prescription
Protection
Pulp
Quick-Relief Medicines
Reading Glasses
Refill
Remedy
Repellant
Resistance
Rinse
Rub
Rubdown
Salve
Sample
Second-Line Drugs (SLDs)
Shaman
Shave
Shots
Skimmed Milk
Sitz Bath
Soak
Soap
Spermicide
Splint

Merthiolate (marca registrada de un
medicamento)
Nebulizador
Gotas nasales, para la nariz
Nutrir
Novocaína
Aceite
Ungüento, pomada
Con el estómago vacío
Oxígeno
Marcapasos // nodo atrioventricular del corazón
Calmante
Pico
Farmacéutico
Farmacia
Píldora, pastilla
Media pastilla
Pulverizada
Un cuarto de pastilla
Placebo
Plástico
Prescripción
Protección
Pulpa, pulpa dentaria, pulpeja
Medicinas de alivio rápido
Gafas, lentes de lectura
Rellenar
Remedio
Repelente
Resistencia
Aclarar, enjuagar
Frotar (Vb), frotación, roce (N)
Masaje, fricción
Preservar, aliviar (Vb.) ungüento (N.)
Muestra, ejemplar
Drogas de segunda línea
Chamán
Afeitar
Inyección
Leche desnatada, descremada, sin natilla
Baño de asiento
Empapar, remojar (Vb). mojada (Adj)
Jabón
Espermicida
Astilla, tablilla

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

28

To Splint
Spoonful
Steroid
Stimulant
Stone
Suck
Surgery
Suppository
Tablespoon
Tablet
TB Skin Test
Teaspoon
Tetanus Shot
Therapy
Toothbrush
Toothpaste
Tranquilizer
Tylenol
Ultraviolet (UV) Treatment
Vasodilator
Vinegar
Vitamin Supplement
Walking Cane
Yeast

Entablillar
Cucharada
Esteroide
Estimulante
Piedra // cálculo
Chupar, mamar, aspirar
Cirugía
Supositorio
Cuchara de sopa
Pastilla, comprimido, tableta
Prueba cutánea (de la piel) de la tuberculina
Cucharilla, cucharadita
Inyección antitetánica, para el Tétanos
Terapia
Cepillo de dientes
Pasta de dientes, dentífrico
Tranquilizador
Tylenol
Tratamiento ultravioleta (UV)
Vasodilatador
Vinagre
Suplemento vitamínico
Bastón
Levadura // hongo

Specialties:

Especialidades:

Alternative Medicine
Acupuncture
Herbal Medicines
Magnet Therapy

Medicina Alternativa
Acupuntura
Medicinas herbales
Terapia magnética

Anesthesiology
Anesthesiologist
Local Anesthesia
Pain Management
Spinal Anesthesia
Cardiology
Angina Pectoris

Anestesiología
Anestesiólogo
Anestesia local
Manejo del dolor
Anestesia espinal, epidural
Cardiología
Angina pectoris, angina de pecho, dolor de
pecho
Angiograma
Arritmia
Aneurismo arterial
Aterosclerosis
Globo, balón
Caterización cardiaca

Angiogram
Arrhythmia
Arterial aneurism
Atherosclerosis
Balloon
Cardiac Catherization

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

29

Cardiac Arrest
Cardiac Scan
Cardiac Surgeon
Cardiopulmonary
Cardiologist
Cardioscope
Cardiovascular
Catheter
Circulatory System
Congestive Heart Failure
Coronary Angioplasty
Coronary Arteries
Coronary Bypass Surgery
CPR
Cyanosis
Echocardiogram
Electrocardiogram (EKG)
Encephalomyocarditis
Embolism
Exercise Thallium Test
Heart Beat
Heart Failure
Heart Murmur
Ischemia
Dl (Low Density Lipoprotein)
Left Ventricular Hypertrophy
Myocarditis
Open-Heart Surgery
Rheumatic Fever
Rheumatic Heart Disease
Single Ventricle
Steady Pace
Stenosis
Stent
Stressors
Stress/Exercise Test
The Heart Beats
Ventricular Septal Defect

Paro cardiaco
Escáner cardiaco
Cirujano cardiaco
Cardiopulmonar
Cardiólogo
Cardioscopio
Cardiovascular
Catéter
Sistema circulatorio
Fallo congestivo cardiaco
angioplastia coronaria
Arterias coronarias
Cirugía para un desvío coronario, para un
bypass coronario
RCP (Reanimación Cardio-Pulmonar)
Cianosis (color azulado)
Ecocardiograma/fía
Electrocardiograma/fía (EKG)
Encéfalomiocarditis
Embolismo
Examen de ejercicio del Talio, Test del Talio
Latido del corazón, pulsación cardiaca
Fallo cardiaco
Soplo cardiaco
Isquemia
Lipoproteína de baja densidad
Hipertrofia ventricular izquierda
Miocarditis
Cirugía a corazón abierto
Fiebre reumática
Enfermedad reumática del corazón
Ventrículo único
Ritmo estable
Estenósis
Estent // varilla
Estresantes
Examen para medir el ritmo cardiaco
Los latidos del corazón
Comunicacion interventricular

Chiropractice
Arch Insert
Arch Support
Chiropractor

Quiropráctica
Plantilla para el zapato
Sostén del arco
Quiropráctico

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

30

Dermatology
Acne
Allergist
Allergy
Biopsy (Punch/Shave)
Blemishes
Boil
Callous
Callus
Carbuncle
Corn
Culture a Wound
Cysts
Dandruff
Dermatitis
Dermatologist
Dermatology
Draining a Cyst
Dry Skin
Dust Mite
Eczema
Fungal Scraping
Fungus Of Nails
Gangrene
Hypoallergenic
Incision
Lice
Moisten
Moisturizing
Mole
Non-Comedogenic
Peeling
Pimples
Psoriasis
Rash; Eruption
Scabies
Scab
Scale
Scaling
Scaly
Skin Cancer
Skin Complications
Sunburned
Sunscreen

Dermatología
Acné
Alergista
Alergia
Biopsia (por aguja, por cepillo)
Manchas, imperfecciones
Furúnculo
Calloso
Callo
Canbunclo, Ántrax
Callo
Cultivo de una herida
Quistes
Caspa
Dermatitis
Dermatólogo
Dermatología
Drenar un quiste
Piel seca
Ácaros del polvo
Eccema
Examen fungal por raspado
Hongos de las uñas
Gangrena
Hipoalergénico
Incisión
Piojos
Humedecer, humedecerse
Humidificante, hidratante
Lunar
No-comedogénico
Pelándose
Granos, barros
Psoriasis
Salpullido, sarpullido, erupción
Sarna
Costra
Escama
Escamándose
Escamoso
Cáncer de piel
Complicaciones de la piel
Quemado por el sol
Pantalla solar

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

31

Wart

Verruga

Emergency Medicine
Acidosis
Admit a Patient
Alkalosis
Anaphylactic Shock
Appendicitis
Appendectomy
Asphyxia
Asphyxiation
Bullet
Bullet Wound
Cardiac Arrest
Cardiopulmonary Rescucitation/Rescucitator
Cast
Concussion
Contusion
Detoxification
Drown
Drunken
Exposure
First/Second/Third Degree Burns
Hemorrhage
I Stopped Breathing
I Stopped To Breathe
Induce Vomiting
Insulin Reaction
Insulin Shock
Intensive Care Unit (ICU)
Intoxicated (See Food Poisoning)
Intravenous Drip
Isolate
Lacerate
Laceration
Maceration
Overdose
Poison
To Poison
Poisoning
Quarantine
Rape
Raped
Sepsis
Spinal Tap

Medicina de Emergencia
Acidosis
Internar // hospitalizar // admitir a un paciente
Alcalosis
Shock Anafiláctico (Choque, choc)
Apendicitis
Apendectomía
Asfixia
Asfixia
Bala
Herida de bala
Paro cardiaco
Resucitación cardiopulmonar
Yeso, escayola
Concusión
Contusión
Desintoxicación
Ahogar(se); anegar(se)
Borracho, ebrio, embriagado, bebido, tomado
Expuosición
Quemaduras de primer/segundo y tercer grado
Hemorragia
Dejé de respirar
Paré para respirar
Vómito inducido
Reacción a la Insulina
Shock Insulínico (Choque, choc)
Unidad de Cuidados Intensivos (UCI)
Borracho o drogado
Goteo intravenoso
Aislar
Lacerar
Laceración
Maceración
Sobredosis
Veneno
Envenenar
Venenoso
Cuarentena
Violar
Violado/a
Sepsis
Drenaje espinal

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

32

Stitches
Tear (Muscle, Tendon, Ligament)
Toxic
Toxicity
Toxins
Trauma
Triage
Wounds

Puntadas, puntos
Desgarro (músculo, tendon, ligamento)
Tóxico
Toxicidad
Toxinas
Trauma
Escoger priorizando a los más graves // triage
Heridas

Endocrinology
Endocrinologist
Glucagon
Gluconeogenesis
Hormone
Hormone Therapy
Reproductive Endocrinologist/Fertility Specialist

Endocrinología
Endocrinólogo
Glucagón
Gluconeogénesis
Hormona
Terapia hormonal
Endocrinólogo reproductor/Especialista en
fertilidad
Esteroides
Hormona tiroidea sintética (Levotiroxina)
Testosterona
Pérdida de testosterona
Hormona estimulante de la tiroides

Steroids
Synthetic Thyroid Hormone (Levothyroxine)
Testosterone
Loss of Testosterone
Thyroid Stimulating Hormone

ENT (Ear, Nose And Throat)
Otorrinolaringología (Oído, Nariz y Garganta)
Adenopathy
Adenopatía
Astigmatism
Astigmatismo
Audiologist
Audiologista // audiólogo
Balance
Balance
Barium Swallow
Dosis de bario que se traga
Dysplasia
Displasia
Hard Of Hearing
Sordo
Hearing Aid
Audifono // Sonotone
Hoarseness
Ronquera, afonía
Otalgia
Otalgia
Otolaryngologist
Otorrinolaringólogo
Otolaryngology
Otorrinolaringología
Postnasal Drip
Goteo post-nasal
Ringing In The Ear
Zumbido en los oídos
Sense Of Hearing
Sentido del oído
Sense Of Smell
Sentido del olfato
Sinus
Senos
Sleep Study
Estudio del sueño
Throat Clearing
Aclararse la garganta
Tinnitus
Tinitus
Vertigo
Vértigo
Vocal Chords
Cuerdas vocales
Language Initiatives
33
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

Voice Evaluation

Evaluación de la voz

Family Medicine/Internal Medicine
Aids (Acquired Immunodeficiency Syndrome)

Medicina Familiar // Medicina Interna
Sida (Síndrome de la Inmunodeficiencia
Adquirida)
Asesoramiento sobre el consumo del alcohol
Asintomático
Presión sanguínea
Índice de masa corporal
Colesterol
Cirrosis
Abuso doméstico
Dentista
Exposición
Médico de práctica familiar
Antecedentes familiares, historia de la familia
Practicante general
Niveles de glucosa
VIH (Virus de Inmunodeficiencia Humana)
Sistema inmune
Inmunólogo
Período de incubación
Enfermedad infecciosa
Especialista en enfermedades infecciosas
Internista
Historial médico
Estudio médico
Neonatólogo
Nicotina
Obesidad
Infección oportunista
Ortodoncia
Examen físico
Cuidados preventivos
Profesional de la salud principal
Médico principal, de cabecera
Dejar de fumar
Conductas de riesgo
Factores de riesgo
Sexo seguro
Sentido del oído
Sentido de la vista
Sentido del olfato
Sentido del gusto
Sentido del tacto

Alcohol Use Counseling
Asymptomatic
Blood Pressure
Body Mass Index (BMI)
Cholesterol
Cirrhosis
Domestic Abuse
Dentist
Exposure
Family Practice Physician
Family background/history
General Practitioner
Glucose Levels
HIV (Human Immunodeficiency Virus)
Immune System
Immunologist
Incubation Period
Infectious Disease
Infectious Disease Specialist
Internist
Medical History
Medical Study
Neonatologist
Nicotine
Obesity
Opportunistic Infection
Orthodontics
Physical Exam
Preventive Care
Primary Care Provider
Primary Physician
Quitting Smoking
Risk Behavior
Risk Factors
Safe Sex
Sense Of Hearing
Sense Of Sight
Sense Of Smell
Sense Of Taste
Sense Of Touch

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

34

Smoking Cessation
Stress
The Senses
Unsafe
Vaccines
Whiskey
You Are At Risk For HIV

Dejar de fumar
Estrés // Presión // Tensión
Los sentidos
Inseguro, peligroso
Vacunas
Whisky
Tienes riesgo de contraer el VIH

Gastroenterology
Appendicitis
Cholecystitis
Colon Polyps
Colonoscopy
Colostomy
Digestive System
Diverticulosis
Esophagitis
Gallstones
Gastritis
Gastroenterologist
Gastroenterology
Gastroparesis
Hardening Of The Stomach
Hemorrhoids
Hiatal Hernia
Irritable Bowel Syndrome
Polyp
Reflux
Ringworm
Sigmoidoscopy
Stool
Ulcer

Gastroenterología
Apendicitis
Colecistitis
Pólipos en el colon
Colonoscopia
Colostomía
Sistema digestivo
Diverticulosis
Esofagitis
Cálculos biliares
Gastritis
Gastroenterólogo
Gastroenterología
Gastroparesis
Endurecimiento del estómago
Hemorroides, almorranas
Hernia de Hiato
Síndrome del colon irritable
Pólipo
Reflujo
Tiña
Sigmoidoscopia
Materia fecal, excremento
Úlcera

General Surgery
Anesthesia
Bone Graft
Cryosurgery
Cryotherapy
Donor
Organ Match
Organ Rejection
Organ Transplant
Post-Operative Recovery
Pre-Operative Assessment
Pre-Operative Preparation

Cirugía General
Anestesia
Injerto de hueso
Criocirugía
Crioterapia
Donante
Órgano compatible
Rechazo de un órgano
Transplante de órgano
Recuperación post-quirúrgica
Evaluación pre-quirúrgica
Preparación pre-quirúrgica

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

35

Recipient
Scar
Scrub (Surgically)
Skin Graft
Stitches
Surgeon
Transplant

Recipiente
Cicatriz
Lavarse frotándose antes de la cirugía
Injerto de piel
Puntos
Cirujano
Transplante

Genetics
Abnormal Finding
Abortion
Adenine
Alpha Thalassemia
Amino Acid
Amniocentesis
Autosomal
Autosomal Chromosome
Baby’s Father’s Father’s Medical History
Baby’s Father’s Medical History
Baby’s Father’s Mother’s Medical History
Baby’s Father’s Siblings’ Children’s Medical History

Genética
Descubrimiento anormal
Aborto
Adenina
Alfa Talasemia
Aminoácido
Amniocentesis
Autosómico
Cromosoma Autosómico
Historial médico del padre del padre del bebé
Historial médico del padre del bebé
Historial médico de la madre del padre del bebé
Historial médico de los hijos de los hermanos
del padre del bebé
Historial médico de los hermanos del padre del
bebé
Historial médico del padre de la madre del bebé
Historial médico de la madre del bebé
Historial médico de la madre de la madre del
bebé
Historial médico de los hijos de los hermanos de
la madre del bebé
Historial médico de los hermanos de la madre
del bebé
Bacterias; microbios; gérmenes
Cuerpo de Barr
Base
Beta Talasemia Bet
Defectos de nacimiento, defectos congénitos
Parientes de sangre
Síndrome de Bloom
Portador, mensajero
Estado de detección del portador
Caucásico
Células
Análisis cromosómico
Cromosomas
Co-Dominancia

Baby’s Father’s Siblings’ Medical History
Baby’s Mother’s Father’s Medical History
Baby’s Mother’s Medical History
Baby’s Mother’s Mother’s Medical History
Baby’s Mother’s Siblings’ Children’s Medical History
Baby’s Mother’s Siblings’ Medical History
Bacteria, microbes, germs
Barr Body
Base
Beta Thalassemia
Birth Defects
Blood Relatives
Bloom Syndrome
Carrier
Carrier Screening Status
Caucasian
Cells
Chromosome Analysis
Chromosomes
Co-Dominance

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

36

Co-Dominant Inheritance
Color Blindness
Consanguinity
Cytoplasm
Cytosine
Defects
Deformities
Deoxyribonucleic Acid (DNA)
Detection
Disjunction
Distant Relatives
Dominant
Double Helix
Down Syndrome
Eletrophoresis
Encoded
Endonuclease
Enzyme
Ethnic Background
Ethnicity
Familial Chromosome Abnormality
Fanconi’s Anemia
Fatty Acids
Fertilized
Filament
Fragile X Syndrome
Fragments
Fraternal Twins
Gaucher’s Disease
Genes
Genetic Counselor
Genetic Tendency
Genetic Testing
Geneticist
Genetics
Genetics Counseling
Genotype
Genus
Gestation
Guanine
Helix
Hemoglobin
Hemoglobin H Disease
Hemoglobinopathy
Hemophilia

Herencia co-dominante
Daltonismo
Consanguineidad
Citoplasma
Citosina
Defectos
Deformidades
Ácido Desoxiribonucleico (ADN)
Detección
Disyunción
Parientes lejanos
Dominante
Doble hélice
Síndrome de Down
Electroforesis
Codificado
Endonucleasa
Enzima
Antecedentes étnicos, grupo étnico
Etnicidad
Anormalidad cromosómica familiar
Anemia de Franconi
Ácidos grasos
Fertilizado
Filamento
Síndrome del X Frágil
Fragmentos
Mellizos
Enfermedad de Gaucher
Genes
Consejero genético
Tendencia genética
Examen genético, prueba genética
Geneticista
Genética
Consejo genético
Genotipo
Género
Gestación
Guanina
Hélice
Hemoglobina
Enfermedad de la Hemoglobina H
Hemoglobinopatía
Hemofilia

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

37

Hereditary
Human Genome Project
Huntington's Syndrome
Identical Twins
Inheritance
Inherited Disorder
Living Children
Locus
Mapping
Marfan's Syndrome
Maternal
Medical History
Meiosis
Mitochondria
Molecule
Mongoloid
Multiple Gestation
Mutation
Negroid
Neonatal Death
Nephritis
Neural Tube Defects
Non-Disjunction
Nucleus
Oncogene
Past Pregnancies
Paternal
Paternity Test
Phenotype
Pigment
Polymerase
Pregnancy Outcome
Premature Birth
Prenatal Testing
Present Health Status
Probe
Radioactive Atom
Rare Disease
Recessive Genes
Recurrence
Red Blood Cells
Red-Green Color Blindness
Ribonucleic Acid (RNA)
Ribosomes
Rickets

Hereditario
Proyecto del genoma humano
Síndrome de Huntington (Corea de Huntington)
Gemelos idénticos, mellizos idénticos
Herencia
Trastorno heredado
Niños vivos
Lugar, sitio
Mapeo
Síndrome de Marfan
Materno
Historial médico
Meiosis
Mitocondria
Molécula
Mongol
Gestación múltiple
Mutación
Negroide
Muerte neonatal
Nefritis
Defecto del tubo neural
No-Disyunción
Núcleo
Oncogen
Embarazos anteriores
Paterno
Examen de paternidad
Fenotipo
Pigmento
Polímeros
Resultados del embarazo
Parto prematuro
Examen prenatal
Estado de salud actual
Probeta
Átomo radioactivo
Enfermedad rara, extraña
Gen(e) recesivo
Recurrencia
Glóbulos rojos, hematíes
Daltonismo Rojo-Verde
Ácido Ribonucleico (ARN)
Ribosomas
Raquitismo

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

38

Risk Of Chromosome Analysis
Risk Of Miscarriage
Sex Chromosomes
Sickle-Cell Anemia
Single Gestation
Southern Blot Test
Sweat Test
Tay Sachs Disease
Template
Thalassemia
Thymine
To Clone
To Splice
Trait
Trisomy
Turner’s Syndrome
Uracil
White Blood Cells
Geriatrics
Geriatrician

Riesgo por el análisis cromosómico
Riesgo de aborto involuntario
Cromosomas sexuales
Anemia de glóbulos falciformes
Gestación única
Test de Southern Blot
Prueba de sudor
Enfermedad de Tay Sachs
Molde, patrón, plantilla
Talasemia
Timina
Clonar
Unir, juntar
Rasgo, característica
Trisomía
Síndrome de Turner
Uracilo
Glóbulos blancos, leucocitos
Geriatría
Geriatra

Gynecology- See Obstetrics

Ginecología – Ver Obstetricia

Internal Medicine –See Family Medicine

Medicina Interna – Ver Medicina Familiar

Mental Health
Salud Mental
A Hit Of Acid
Tomarse o meterse un ácido
Abrasions
Abrasiones
Abused
Abusado/a
Abuser
Abusador
Abusing (relationship)
(Relación) abusiva
Abusive
Abusivo
Acid
Ácido
Active
Activo
Activity Level
Nivel de actividad
Acute
Agudo, grave
Aggressive
Agresivo
Aggressiveness
Agresividad
Aggressor
Agresor
Agitated
Agitado/a
Agitation
Agitación
Psychomotor Agitation
`
Agitación psicomotriz
Agoraphobia
Agorafobia
Alcohol
Alcohol
Alcohol Abuse
Abuso de alcohol
Anger
Rabia
Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

39

Anorexia
Anorexia Nervosa
Anorexic
Anxiety Disorder
Anxious
Apathetic
Apathy
Aphasia
Aptitude
Attention Deficit Disorder
Attention Deficit Hyperactivity Disorder
Attitude
Behavior
Behavioral Health
Bulimia Nervosa
Biological Factors
Bipolar Disorder
Blackout (Drug/Alcohol Related)
Blood Relatives
Body Language
Borderline
Borderline Personality Disorder
Brooding
Bulimia
Bulimic
Caretaker
Chronic
Claustrophobia
Claustrophobic
Cocaine
Cognition
Cognitive Factors
Coke
Concentration
Concrete
Conscience
Conscious
Consciousness
Constricted
Contact Person
Cooperative
Counselor
Crack Cocaine
Crazy
To Go Crazy

Anorexia
Anorexia nerviosa
Anoréxico/a
Trastorno de ansiedad
Ansioso/a
Apático
Apatía
Afasia
Aptitud
Trastorno de déficit de atención
Trastorno de déficit de atención e hiperactividad
Actitud
Comportamiento
Salud comportamental
Bulimia nerviosa
Factores biológicos
Trastorno bipolar
Laguna mental, desmayo
Parientes de sangre, parientes consanguíneos
Lenguaje corporal
Limítrofe, Incierto, en el límite, borderline
Trastorno límite de la personalidad
Cavilación
Bulimia
Bulímico/a
Cuidador
Crónico
Claustrofobia
Claustrofóbico/a
Cocaína
Cognición
Factores cognitivos
Coca, farla, farlopa, perico, fua, nieve, merca
Concentración
Concreto/a
Conciencia
Conciente
Conciencia
Constricto/a
Persona de contacto
Cooperativa/o
Consejero
Crack, cocaína en base, basuco
Loco
Volverse loco

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

40

Crime
Cultural Beliefs
Cultural Shock
Defensive
Delirious
Delusions
Delusions Of Grandeur
Delusions Of Persecution
Demented
Dementia
Depressed
Depressing
Depression
Clinical Depression
Depressive
Developmental Factors
Difficulty Articulating
Dignity
Dissociation
Dissociative Identity Disorder
Distracted
Distractibility
Distress
Distressed
Distressing
Drug Abuse
Drug Overdose
Dysthymia
Eating Patterns
Educational Problems
Emotional
Environmental Factors
Episodes
Episodically
Euphoria
Euphoric
Euthymia
Evasive
Excessive Guilt
Feeling Of Depression
Feeling Of Helplessness
Feeling Of Hopelessness
Feeling Of Tiredness
Feeling Worthlessness
Feelings

Crimen
Creencias culturales
Choque cultural
Defensivo/a
Delirante
Delirios
Delirios de grandeza
Delirios de persecución
Demente
Demencia
Deprimido/a
Deprimente / depresivo
Depresión
Depresión clínica
Depresivo
Factores del desarrollo
Dificultad articulatoria, para articular
Dignidad
Disociación
Trastorno Disociativo de la Identidad
Distraído/a
Distractibilidad
Angustia, aflicción
Ditresado, angustiado
Distresante, angustiante
Abuso de drogas
Sobredosis por drogas
Distimia
Patrones de alimentación
Problemas educativos
Emocional
Factores ambientales
Episodios
Episódicamente, en episodios
Euforia
Eufórico
Eutimia
Evasivo
Culpa Excesiva
Sentimiento de depresión
Sentimiento de impotencia, de desamparo
Sentimiento de desesperanza
Sensación de cansancio/fatiga
Sentimiento de inutilidad
Sentimientos, sensaciones

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

41

General Slowing Down
Genetic Inheritance
Gesticulation
Gestures
Gluttonous
Group Therapy
Guarded
Guardian
Hallucinations
Hangover
Hearing Voices
Heroine
Hobbies

Sentimientos, sensaciones de decaimiento
general
Herencia genética
Gesticulación
Gestos
Glotón
Terapia grupal, de grupo
A la defensiva
Guardián, tutor
Alucinaciones
Resaca, guayabo, cruda, ratón, borrachera
Escuchar u oir voces
Heroína, caballo, jaco
Hobbies, entretenimientos, pasatiempos,
aficiones
Homicida
Intento de homicidio
Ideación homicida
Pensamientos homicidas
Homicidio
Hostil
Problema de vivienda
Agencies de servicios humanos
Hiperactivo/a
Trastorno de hiperactividad
Hipocondria
Hipocondriaco
Hipomania
Drogas intravenosas, por vía parenteral
Ilógico
Ilusiones
Asuntos de inmigración, inmigratorios
Estado de Inmigración
Impulsivo
Incapacidad para concentrarse
Incidente de abuso
Incongruencia
Apetito aumentado, aumento del apetito
Emocionalidad aumentada
Indecisión
Induce un/a comportamiento/conducta
Congraciador
Loco, demente
Locura, demencia
Irrelevante
Irritabilidad

Homicidal
Homicidal Attempt
Homicidal Ideation
Homicidal Thoughts
Homicide
Hostile
Housing Problem
Human Services Agencies
Hyperactive
Hyperactivity Disorder
Hypochondria
Hypochondriac
Hypomania
I.V. (Intravenous) Drugs
Illogical
Illusions
Immigration Issues
Immigration Status
Impulsive
Inability To Concentrate
Incident Of Abuse
Incongruity
Increased Appetite
Increased Emotionality
Indecisiveness
Induces Behavior
Ingratiating
Insane
Insanity
Irrelevant
Irritability
Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

42

Irritable
Labile
Lacerations
Learned Behavior
Leisure Time
Lethargy
Listless
Loss Of Energy
Loss Of Functioning
Loss Of Interest
Lsd
Major Depression
Mania
Maniac
Manic
Manifestations
Marihuana
Marital Status
Memory Loss
Mental Health
Mental Illness
Mental Retardation
Mental Suicide
Mentally Abused
Mentally Ill
Mentally Retarded
Mood
Multiple Personality Disorder

Irritable
Lábil
Laceraciones
Conducta aprendida
Tiempo libre
Letargia
Lánguido
Pérdida de energía
Pérdida de funcionalidad
Pérdida de Interés
LSD (Ácido Lisérgico Dietilamida)
Depresión mayor
Manía
Maniático
Maniaco
Manifestaciones
Marihuana, maría, hierba
Estado civil, marital
Pérdida de memoria
Salud mental
Enfermedad mental
Retardo o retraso mental
Suicidio mental
Abusado // maltratado psicológicamente,
mentalmente
Enfermo mental
Retrasado mental
Humor
Trastorno de Personalidad Multiple, Trastorno
de Identidad Disociativo
Hongos (Alucinógenos), champiñones
Mudo
Neurosis
Neurótico
Obsesivo-Compulsivo
Trastorno Obsesivo-Compulsivo (TOC)
Problemas Ocupacionales
Trastorno de Desafío y Oposición
Optimismo
Optimista
Sobredosis
Ataque de pánico, de angustia
Trastorno de pánico
Paranoia
Paranoico
Pareja, Compañero/a

Mushrooms
Mute
Neurosis
Neurotic
Obsessive-Compulsive
Obsessive-Compulsive Disorder (OCD)
Occupational Problems
Oppositional Defiant Disorder
Optimism
Optimistic
Overdose
Panic Attack
Panic Disorder
Paranoia
Paranoid
Partner
Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

43

Peace Of Mind
Perception
Perpetrator Of Abuse
Persecution
Personality Disorders
Pessimism
Pessimistic
Phobia
Phobia To Commitment
Physically Abused
Poor Appetite
Poor Self-Esteem
Post Traumatic Stress Disorder(PTSD)
Pot
Psychiatric
Psychiatric Problem
Psychiatrist
Psychoactive Drug
Psychological Problems
Psychologist
Psychology
Psychopathy
Psychosis
Psychosocial Problems
Psychosomatic
Psychotherapy
Psychotic Episode
Reasonable
Refugee
Relationship To Patient
Relatives
Religious Beliefs
Restlessness
Rigid
Rigidity
Sad Mood
Schizophrenia
Schizophrenic
Seductive
Self-Reproach
Self-Absorbed
Self-Conscious
Self-Esteem
Sexually Abused
Sleep Patterns

Paz mental
Percepción
Perpetrador/autor de abusos/maltratos
Persecución
Trastornos de Personalidad
Pesimismo
Pesimista
Fobia
Fobia al compromiso
Abusado/maltratado físicamente
Poco apetito, apetito pobre // malo
Baja autoestima
Trastorno de Estrés Postraumático (TEP)
María, hierba, marihuana
Psiquiátrico
Problema psiquiátrico
Psiquiatra
Droga psicoactiva
Problemas psicológicos
Psicólogo/a
Psicología
Psicopatía
Psicosis
Problemas psicosociales
Psicosomático
Psicoterapia
Episodio psicótico
Razonable
Refugiado/a
Relación con el paciente
Parientes
Creencias religiosas
Desasosiego
Rígido/a
Rigidez
Estado de Humor Triste
Esquizofrenia
Esquizofrénico
Seductor/a
Autorreproche
Absorto/a
Cohibido, tímido
Autoestima
Abusado/a sexualmente
Patrones del sueño

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

44

Social Factors
Social Withdrawal
Social Work
Social Worker
Strengths
Stress
Stresses
Stressful
Stressing
Subconscious
Substance Abuse
Suicidal
Suicidal Attempt
Suicidal Ideation
Suicidal Plan
Suicidal Thoughts
Suicide
Supernatural
Tearfulness
Therapist
Thought Of Harming Others
Thoughts Of Harming Oneself
Tiredness
To Be Alert
To Be Hyperalert
To Be Intoxicated
To Be Lethargic
To Blackout
To Commit a Crime
To Commit Suicide
To Kill Oneself
To Molest (Sexually)
To Seek Counseling
Torture
Tremors
Trouble Sleeping
Twitches
Unconscious
Victim Of Abuse
Weak; Languid; Run-Down
Weaknesses
Weight Gain
Weight Loss
Welfare

Factores sociales
Retraimiento social, abandono social
Trabajo Social
Trabajador Social, Asistente Social
Virtudes, fuerzas, fortalezas
Estrés
Estresa
Estresante
Estresante
Subconsciente
Abuso de sustancias
Suicida
Intento suicida
Ideación suicida
Plan suicida
Pensamientos suicidas
Suicidio
Sobrenatural
Lacrimosidad
Terapeuta
Pensar en hacer daño a otros
Pensar en hacerse daño a uno mismo
Cansancio
Estar alerta
Estar hiper-alerta
Estar embriagado // drogrado
Estar letárgico
Desmayarse // enlagunarse
Cometer un crimen
Cometer suicidio
Matarse, suicidarse
Abusar sexualmente, tocar inapropiadamente
Buscar ayuda, consejo, counseling,
asesoramiento
Tortura
Temblores
Dificultad de dormir
Sacudida, contorsión
Inconsciente
Víctima de abuso
Débil, lánguido
Debilidad
Aumento de peso
Pérdida de Peso, bajar de peso
Bienestar o Asistencia Social

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

45

Withdrawn

Aislado, apartado, retirado, retraído,
abandonado

Nephrology
Creatinine Measurement
Descended Bladder
Dialysis
Glomerulitis
Hematuria (Blood In Urine)
Kidney Stone
Nephrologist
Renal Disease

Nefrología
Medida de la creatina
Ptosis, caída o prolapso de la vejiga
Diálisis
Glomérulitis
Hematuria (sangre en la orina)
Cálculo/Piedra en el riñón
Nefrólogo
Enfermedad renal

Neurology
Blackouts
Carpal Tunnel Syndrome
Cerebrovascular
Craniotomy
Electric Stimulation
(TENS) Transcutaneous Electric Nerve Stimulation
Electromyelogram (EMG)
Herniated Disk
Meningitis
Muscle Hypotrophy
Neurologist
Neurology
Reflexes
Seizures
Tingling Sensation
What Do You Sense?

Neurología
Lagunas mentales // desmayos
Síndrome del túnel carpiano
Cerebrovascular
Craneotomía
Estimulación eléctrica
Estimulación Nerviosa Eléctrica Transcutánea
Electromielograma (EMG)
Disco Herniado
Meningitis
Hipotrofia muscular
Neurólogo
Neurología
Reflejos
Convulsiones
Sensación de hormigueo
¿Qué percibe? ¿Qué siente?

Nutritio n
Carbohydrates
Carbon dioxide
Dietetic
Dietitian
Fats
Nourishment
Nutritionist
Potassium
Sodium
To Fast
To Nurture
Vitamins
Vitamin Deficiency

Nutrición
Carbohidratos, Hidratos de Carbono
Dióxido de Carbono
Dietética
Dietólogo, Dietista
Grasas
Nutrición
Nutricionista, Nutrólogo
Potasio
Sodio
Ayunar
Educar, formar, criar
Vitaminas
Deficiencia vitamínica

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

46

Obstetrics/Gynegology
Abortion
Spontaneous/Accidental
Induced
Afterbirth (Plancenta)
Amenorrhea
Amniocentesis
Amniotic Fluid
Artificial Insemination
Baby
Baby Bottle
Baby Formula
Birth Control
Bottle Feed
Bottle Nipple
Breast-Feed
Cesarean Section
Childbirth
Chloasma
Clinical Breast Exam
Coitus (Pre-Coitus, Post-Coitus)
Colposcopy
Conceive
Congenital Conditions
Cleft Lip
Cleft Palate
Failure To Thrive
Fused Spinal Column
Missing Vertebrae
Spina Bifida
Split Lip
Ventricular Septal Defect
Contraception
Contraction
Crown
Diapers
Cloth
Disposable
Deliver
Delivery
Delivery Room
Douche
Dysmenorrhea
Dyspareuria

Obstetricia // Ginecología
Aborto
Espontáneo // accidental
Inducido
Placenta
Amenorrea
Amniocentesis
Fluido amniótico
Inseminación artificial
Bebé
Biberón
Leche para bebés
Control de natalidad
Alimentar por biberón
Tetilla de biberón
Amamantar
Operación cesárea
Nacimiento de un niño/A
Cloasma
Examen clínico del seno
Coito (Pre-Coito, Post-Coito)
Colposcopía
Concebir
Enfermedades congénitas
Labio leporino
Paladar hendido
Fallo para crecer/prosperar
Fusión de la columna espinal
Vertebra ausente
Espina bífida
Labio cortado, labio leporino
Defecto de tabique ventricular
Anticoncepción, contracepción
Contracción
Corona
Pañales
Trapo, tela
Descartable, desechable, de usar y Tirar
Parir, dar a luz
Parto
Sala de partos
Lavado vaginal
Dismenorrea
Dispareunia

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

47

Ectopic Pregnancy
Embryo
Endometriosis
Episiotomy
Epidural
Estrogen
Extirpation Of The Uterus
Fallopian Tubes
Family Planning
Fertile
Fertility
Loss of Fertility
Fertilization
Fetal Heart Tone
Fetal Surgery
Fetoscopy
Fetus
Fibroid
Fibroid Tumor
Forceps
Full Term
Gestation
Gynecologist
Hot Flashes
Hysterectomy
Implantation
Incubator
Induced Labor
Infant
Infant Formula
Infantile Paralysis
Infertility
Inverted Nipple
Intrauterine Device (IUD)
Labor
Labor Pains
Lactation
Laparoscopy
Leukorrhea
Mammogram
Maternity
Maternity Ward
Menarche
Menopause
Menorrhagia

Embarazo ectópico
Embrión
Endometriosis
Episiotomía
Epidural
Estrógeno
Extirpación del útero
Trompas de Falopio
Planificación familiar
Fértil
Fertilidad
Pérdida de fertilidad
Fertilización
Latido del corazón fetal
Cirugía fetal
Fetoscopia
Feto
Fibroide
Tumor Fibroide
Forceps
Término/tiempo completo
Gestación
Ginecólogo/a
Rubores, calores, fogaje, bochornos
Histerectomía
Implantación
Incubadora
Parto inducido
Infante, niño/a
Leche formulada para bebé
Parálisis infantil
Infertilidad
Pezón invertido
Dispositivo Intrauterino (DIU)
Parto
Dolores de parto
Lactancia
Laparoscopia
Leucorrea
Mamografía
Maternidad
Sala de maternidad
Menarca. menarquia
Menopausia
Menorragia

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

48

Menses
Menstrual Cycle
Menstruation (Period)
Miscarriage
Multiple Pregnancy
Natural Family Planning (Rhythm Method)
Natural Vaginal Birth
Navel Chord
Neonatal
Newlywed
Normal Delivery
Nuliparous
Obstetrician
Ovarian Cyst
Ovulation
Ovule
Ovum
Pap Smear

Menstruación
Ciclo menstrual
Menstruación, regla, periodo
Aborto involuntario
Embarazo múltiple
Planificación familiar natural, método de ritmo
Parto natural (vaginal)
Cordón umbilical
Neonatal
Recién casados
Parto normal, sin problemas
Nulípara
Obstetra
Quiste ovárico
Ovulación
Óvulo
Huevo, óvulo
Papanicolau; Citología (con tinción de
Papanicolau)
Pelvic Exam
Examen pélvico
Pelvic Ultrasound
Ultrasonido pélvico
Pelvic Inflammatory Disease (Pid)
Enfermedad inflamatoria de la pelvis
Placenta
Placenta
Post Partum
Post-parto
Pre-Eclampsia
Preeclampsia
Pregnancy
Embarazo
Pregnancy Test
Test del embarazo
Pregnant
Embarazada; preñada
Prenatal
Prenatal
Prenatal Care
Cuidados prenatales
Premature
Prematuro/A
Progesterone
Progesterona
Prolapse
Prolapso
Push
Empujar, pujar
Quadruplet
Cuatrillizo
Rh Factor
Factor Rh
Sanitary Pads
Toallas/Compresas Higiénicas
Screen For Breast Cancer
Examinar en busca de cáncer del seno/ mama;
Detección de cáncer de mama
Speculum
Espéculo
Still Birth
Parto de un feto muerto
Tampon
Tampón
Test Tube Baby
Bebé probeta
Tie The Tubes
Ligar las trompas (atar los tubos)
Toxic Shock Syndrome
Síndrome del shock tóxico
Triplets
Trillizos
Language Initiatives
49
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

Tubal Ligation
Twins
Ultrasound
Umbilical Chord
Urinary Tract Infection (Uti)
Vaginal Bleeding
Vaginal Discharge
Vaginitis
Wean
Yeast Infection

Ligadura de trompas
Gemelos, mellizos
Ecocardiografía, ecografía, ultrasonido
Cordón umbilical
Infección del tracto urinario
Sangrado vaginal
Descarga vaginal / flujo
Vaginitis
Destetar
Levadura / hongos

Oncology
Adjuvant Therapy
Alternative Therapy
Axillary Lymph Nodes
Benign
Biopsy
BRCA1 And BRCA2 (Breast Cancer Genes)
Breast Conservation Surgery (Lumpectomy)
Breast Mass
Cancer
Carcinoma
Carcinoma In Situ
Chemotherapy
Fibroblastic Breast Changes
Hormone (Endocrine) Therapy
Invasive Cancer
Malignant
Margins of resection
Mastectomy
Modified Radical Mastectomy
Radical Mastectomy
Simple (Total) Mastectomy
Metastasis
Bone Metastasis
Distant Metastasis
Local Metastasis
Lymph Node Metastasis
Metastasize
Neoadjuvant Therapy
Neoplasia
Oncologist
Prosthesis
Radiation Therapy

Oncología
Terapia adyuvante
Terapia alternativa
Nódulos linfáticos axilares
Benigno
Biopsia
BRCA1 y BRCA2 (Genes del cáncer de mama)
Cirugía conservadorea del seno (lumpectomía)
Masa en el seno // mamaria
Cáncer
Carcinoma
Carcinoma in situ
Quimioterapia
Cambios fibroblásticos del seno
Terapia hormonal (endocrinológica)
Cáncer invasivo, invasor
Maligno
Márgenes de resección
Mastectomía
Mastectomía radical modificada
Mastectomía radical
Mastectomía simple (Total)
Metástasis
Metástasis ósea, del hueso
Metástasis distante
Metástasis local
Metástasis a los nódulos linfáticos
Hacer metástasis // metastatizar
Terapia neoadyuvante
Neoplasia
Oncólogo/a
Prótesis
Radioterapia // Terapia por radiación

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

50

Reconstructive Surgery
Recurrence
Relapse
Sarcoma
Surgical Therapy
Tumor

Cirugía reconstructiva
Recurrencia
Recaída, relapso
Sarcoma
Terapia quirúrgica
Tumor

Ophthalmology
Acuity Test
Astigmatism
Cataract
Contact Lens
Corneal Transplant
Cross-Eyed
Diabetic Retinopathy/Diabetic Blindness
Electroretinography (Erg)
Eye Doctor
Eye Exam
Eyestrain
Farsighted
Farsightedness
Floaters (Black Spots In Front Of Eye)
Foggy Vision
Glaucoma
Macular Degeneration
Near Sighted
Nearsightedness
Oculist
Ophthalmologist
Ophthalmoscopy
Optometrist
Presbyopia
Retinal Detachment
Retinopathy
Slit Lamp Exam
Astigmatism
Tunnel Vision
Visual Acuity Test
Visual Fields

Oftalmología
Prueba de agudeza, precisión
Astigmatismo
Catarata
Lentes de contacto
Transplante de córnea
Bizco
Retinopatía diabética/ceguera por diabetes
Electroretinografía
Oculista; médico de los ojos
Examen ocular
Tensión ocular
ve bien de lejos
que ve bien de lejos
Flotadores, manchas visuales
Visión Nublada / empañada
Glaucoma
Degeneración macular
Ve bien de cerca (miope)
Que ve bien de cerca (miopía)
Oculista
Oftalmólogo
Oftalmoscopia
Optometrista
Presbiopsia / presbicia
Desprendimiento de la retina
Retinopatía
Examen con lámpara de hendidura
Astigmatismo
Visión en túnel
Prueba de agudeza visual
Campos visuales

Orthopedics, Orthopedic Surgery
Ortopedia, Cirugía Ortopédica
Arthritis
Artritis
Bunions
Juanetes
Bursitis
Bursitis
Carpal Tunnel Syndrome
Síndrome del túnel carpiano
Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

51

Exercise
Range Of Motion Exercises
Strengthening Exercises
Fracture
Joint
Orthopedist
Podiatrist
Podiatry
Prosthetics
Side Stitch
Sprain
Spurs
Stitches
Strains
To Stitch

Ejercicio
Rango de moción de ejercicios
Ejercicios para fortalecerse
Fractura
articulación, junta, juntura
Ortopedista
Podólogo, podiatra
Podología, podiatría
Protésico
Dolor lateral, bazo
Torcedura, torcer
Espolón, espuelas
Puntadas, puntos, suturas
Tensiones, torceduras
Poner puntos, dar puntadas, coser

Pediatrics
Chickenpox
Colic
Concussion
Crawl
To Crawl
Croup
Dpt (Diphtheria and Tetanus Toxoids and Pertussis
Vaccine)
Dyslexia
Eggs Of a Louse
Epiglottitis
German Measles
Hemangioma
Hyperactivity
Immunized
Louse/Lice
Measles
Mumps
Otitis Media
Pediatrician
Pertussis
Polio
Polio Vaccine
Rubella
Smallpox
Vaccinate
Vaccination
Wet The Bed

Pediatría
Varicela
Cólico
Concusión
Arrastre, gateado
Gatear, arrastrarse
Anca, grupa
Dpt Difteria- Pertussis-Tetanos (Vacuna)
Dislexia
Liendres
Epiglotitis
Rubeóla
Hemangioma
Hiperactividad
Inmunizado/a
Piojo/Piojos
Sarampión
Paperas
Otitis media
Pediatra
Pertussis, tos ferina
Polio
Vacuna contra la Polio
Rubeóla
Viruela
Vacunar
Vacunación
Mojar la cama

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

52

Whooping Cough

Tos ferina, tos convulsiva

Podiatry
Athlete’s Foot
Bunion
Capsulitis
Foot Complications
Fungal Toe Nails
Hammer Toe
Ingrown Toenail
Vascular Disease

Podiatría, Podología
Pie de atleta
Bunio, juanete
Capsulitas
Complicaciones de los pies
Hongos de las uñas de los pies
Dedo en martillo
Uña Enterrada / encarnada
Enfermedad vascular

Pulmonology
Chronic Pulmonary Obstructive Disease
Izonizid
Rifampin
Emphysema
Empyema
Pleurae
Pleurism
Pulmonary Circulation
Pulmonary Pressure
Pulmonary System
Pulmonary Tuberculosis
Pulmonologist
Respiratory System
Tuberculosis Pleurisy
Upper Respiratory Infection
Vital Capacity

Pulmonología
Enfermedad pulmonar obstructiva crónica
Izonizid
Rifampin
Enfisema
Empiema
Pleuras
Pleurismo
Circulación pulmonar
Presión pulmonar
Sistema pulmonar
Tuberculosis pulmonar
Pulmonólogo
Sistema respiratorio
Tuberculosis pleuritis
Infección respiratoria superior
Capacidad vital

Radiology
Radiation Therapy
Radioactive Iodine
Radioactive Tracing
Radiography
Radiologist
Radiology Technician

Radiología
Terapia por radiación
Yodo radioactivo
Trazo radioactivo
Radiografía
Radiólogo
Técnico en radiología

Rehabilitation
Occupational Rehabilitation
Physical Therapist
Physical Therapy
Therapist

Rehabilitación
Rehabilitación ocupacional
Fisioterapueta
Fisioterapia
Terapeuta

Rheumatology
Bursitis

Reumatología
Bursitis

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

53

Degernerative Disc Disease
Degenerative Joint Desease
Fibromyalgia
Gout
Inflammation
Joint Fluid
Measurement Of Inflammation
Osteoarthritis
Rheumatism
Rheumatoid Arthritis
Rheumatoid Blood Factor Test
Rheumatologist
Rheumatology

Enfermedad de disco degenerativa
Enfermedad degenerativa de las articulaciones
Fibromialgia
Gota
Inflamación
Líquido articular
Medida de la inflamación
Osteoartritis
Reumatismo
Arthritis reumatoide(a)
Examen de factor reumatoide(o) en la sangre
Reumatólogo
Reumatología

Social Work
Child Abuse
Disability
Domestic Violence
Medicaid
Medicare
Shelter

Trabajo Social
Abuso, maltrato infantil
Invalidez, minusvalía, discapacidad,
incapacidad, inhabilidad
Violencia doméstica
Medicaid
Medicare
Asilo, amparo, refugio, abrigo

Urology
Chronic Renal Failure
Ejaculate
Ejaculation
Epididymitis
Erection
Hematouria
Impotence
Incontinence
Kidney Stones
Microalbumin
Proteinuria
Renal
Strong Stream Of Urine
Urinary Tract Infection
Urologist
Urology
Vasectomy

Urología
Ataque renal crónico
Eyacular
Eyaculación
Epididimitis
Erección
Hematouria
Impotencia
Incontinencia
Cálculos // piedras renales, en el riñón
Microalbumina
Proteinuria
Renal
Chorro, flujo, caudal fuerte de orina
Infección del tracto urinario
Urólogo
Urología
Vasectomía

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

54

PREFIXES, ROOTS, AND SUFFIXES:
Medical interpreters will come across many words they do not know even though they are
trained to have a very large vocabulary. A helpful method for figuring out the meaning of words
without consulting a dictionary is the breaking down of words into prefixes, roots and suffixes.
Prefixes
A prefix is a word element placed at the beginning of a word. A prefix olig (scant, small amount)
can be placed before the word uria (urine) to make oliguria. It means a small amount of urine.
Prefixes are always combined with other word elements. They are never alone. Most prefixes
are Greek or Latin. You need to learn them to begin to understand medical terminology.
Roots
The root contains the basic meaning of the word. It is combined with another root, with prefixes,
and with suffixes in various combinations to form a medical term. Like prefixes, roots are mainly
from the Greek and Latin languages.
Suffixes
A suffix is placed at the end of a root to change the meaning of the word. Suffixes cannot be
used alone. Like prefixes and roots, they are from Greek and Latin. When translating medical
terms, begin with the suffix
PREFIXES
Please write down the meaning of the prefixes given below. The first one is done for you.
Prefix
A,anAdanAntiBi-

Meaning
Without, not, lack of
Toward
Against
Two

Prefix
Meaning
AbAway from
AnteBefore, forward
AutoSelf, own
Brady- Slow

CircumDem
Dys-

Around
Opposite effect, separation
Difficult,
non- , defect
movement

Contra
DiaEcto-

Against, opposite
Complete, through
Out, outside

EnEpiEuHemi-

In, within
Above,
after
SEPARATION
Good
downwards
Half

EndoErythrExHyper-

Inner
Red
Out, away from
Above, excessive

HypoInfraIntroMacroMegaMonoNonParaPeriPostProRetroSubSupraTrans-

Under (Greek)
Under
Inside, Inter
Big, huge
Large
One, single
Not
Near, about
Around
After
For
Movement backwards
Under (Latin)
Above (Latin)
Across

InInterLeukMalMicroNeoOligoPrePolyPerReSemiSuperTachySupr
Uni-

In, into, not
Between
White
Bad
Small
New
Scanty
Before, in front of
Many
Through
Back, again, backward
Half
Above, upper
Fast
One

\ Movement

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

55

ROOTS:
A vowel may be added when two roots are combined or when a suffix is added to a root. The
vowel is called a combining vowel and is usually an o. An I is sometimes used. An I is used
when there is no vowel between the combined root and the suffix. A combining vowel makes
pronunciation easier.
The most common roots and their combining vowels are listed below. Give the meaning of each
of the following roots.

ROOTS
(Combining vowel)
Meaning
Abdomin (o)
abdomen
Adren (o)
(At, near) kidney
Arterio
Main blood vessel
Broncho
Throat
Cephal (o)
Head
Chondr
Cartilage
Cost (o)
Rib
Cyan (o)
Blue
Cyt (o)
Cell
Derma
Skin
Encephal (o) Brain
Fibr (o)
Nerve Fiber
Gloss (o)
Throat, tongue
Glyc (o)
Sweet
Gluc
Hem,hema
Blood
Hepat (o)
Liver
Hyster (o)
Uterus
Laparo
Belly (belly wall)
Lith (o)
Stone
Mast (o)
Breast
My (o)
Muscle
Necro
Dead
Neur (o)
Nerve
Oophor (o)
Ovary
Orth (o)
Straight
Ot (o)
Ear
Pharyng (o)
Throat
Pnea
Breathing
Proct (o)
Anus
Pulmo
Lung
Rect (o)
Rectum
Salping (o)
Fallopian tube
Splen (o)
Spleen

Root
Aden (o)
Angi
Arthr (o)
Card, cardi (o)
Chole, chol (o)
Colo
Crani (o)
Cyst (o)
Dent (o)
Duoden (o)
Enter (o)
Gastr (o)
Gluc (o)
Gyn,gyne,gynec
o
Hemo,hemat (o)
Hydr (o)
Ili (o)
Laryng
Mamm (o)
Meno
Myel (o)
Nephr (o)
Ocul (o)
Ophthalm (o)
Oste (o)
Ped (o)
Phleb (o)
Pneum (o)
Psych (o)
Py (o)
Rhin (o)
Stern (o)
Tachy

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

Meaning
Gland
Vein, blood vessel
Joint
Heart
Bile
Large intestine
Skull, cranium
Bubble, bladder, sac
Tooth
Duodenum
Small intestine
Stomach
Sweet
Female
Blood
Water
Ilium (part of hipbone)
Throat
Breast
Monthly
Bone marrow
Kidney
Eye (Latin)
Eye (Greek)
Bone
Child
Vein
Breath, puff
Soul
Puss
Nose
Chest
Fast, accelerated
56

Sten (o)
Stomat (o)
Thoraco
Thyr (o)
Toxo
Urethr (o)
Uro
Vas (o)
Verter (o)

Narrow
Mouth
Chest
Thyroid
Poison
Urethra
Urine
Vessel
Spine column

Therm (o)
Thromb (o)
Toxic (o)
Trache (o)
Urin (o)
Uter (o)
Ven (o)

Warm, hot
Blood clot
Poison
Trachea (windpipe)
Urine
Uterus, womb
Vein

SUFFIXES
A combining vowel is needed if the root ends with a consonant. If the root ends with a vowel and
the suffix begins with a vowel, the vowel at the end of the root is dropped. For example, the term
nephritis means inflammation of the kidney. It was formed by combining nephro (kidney) and itis
(inflammation). The o in nephro was dropped because the suffix began with a vowel.
Please write down the meaning of the suffixes given below. The first one is done for you.
Suffix
-algia
-cele

pain
hernia

-cyte
-ectomy
-genesis
-gram
-graphy
-ism
-logy

cell
Excision, removal
Producing, forming
Record
Process of recording
Process, condition
Science

-megaly
-metry
-osis
-penia
-phobia
-phlegia
-rrhage
-rrhaphy
-scope

Enlargement
Measurement
Condition, usually abnormal
Lack
Fear
Stroke
Bursting forth of blood
Suture
Instrument for visual
examination
Stop
Condition of bone
Smell

-stasis
-ostosis
-osmia

Meaning

Suffix
Meaning
-asis
Condition, usually abnormal
-centesis
Surgical puncture to remove
fluid
-ectasis
Broadening, expansion
-emia
Blood condition
-genic
Produced by or in
-graph
Draw, write
-iasis
Abnormal condition
-itis
Inflammation
-lysis
Breakdown, separation,
loosening
-meter
Measure
-oma
Tumor
-pathy
Disease, emotion
-phasia
Formation
-plasty
Surgical repair
-ptosis
Drop, sag, prolapse
-rrhagia
Bursting forth of blood
-rrhea
Flow, discharge
-scopy
Visual examination
-stomy
-tomy
-uria

New opening
Cut, incision
Urine

Using Prefixes, Roots, and suffixes
A root can be combined with prefixes, roots, or suffixes. For example, the prefix dys (difficult)
can be combined with the root pnea (breathing). This forms the term dyspnea, meaning difficulty
in breathing.
Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

57

Roots can be combined with suffixes. The root mast (breast) combined with the suffix ectomy
(excision or removal) forms the term mastectomy. It means the removal of the breast.
Combining a prefix, root, and suffix is another way to form medical terms. Endocarditis consists
of the prefix endo (inner), the root card (heart), and the suffix itis (inflammation). Endocarditis
means inflammation of the inner part of the heart.
The important things to remember are that prefixes always come before roots and suffixes
always come after roots.
In the recent exercises, you learned about the different word elements: prefixes, root words, and
suffixes. In this assignment, you will use this knowledge to form complete medical terms using
different word elements.
a) Make 15 medical terms using word elements, which you can find in the Stedman’s Medical
Dictionary.
For example, Prefix anti combined with root biotic forms the term antibiotic.
b) Make a sentence using each of the complete words you have formed. Include at least one
adverb in each sentence. (Underline the adverb)
For example, I usually take my antibiotic in the morning.
c) Translate each sentence into your other language.
NOTE: “ I usually take my antibiotic in the morning.”
This is not the same when rendered into always, or all the time
It is crucial to use adverbs correctly and precisely in order to transmit the correct
meaning of a sentence.

Language Initiatives
Center for Immigrant Health (New York University School of Medicine)
Copyright © 2004 by the Center for Immigrant Health

58

